
<REPORT PK="81">
  <REP_NAME>Adverse Event Tracking</REP_NAME>
  <REP_DESC>Adverse Event Tracking</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE>4835</FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS>Study Number, Study Start Date, Title, Participating Organizations, Counts of Adverse Events, Serious Adverse Events, Deaths and Other Attributes</REP_COLUMNS>
  <REP_FILTERBY>Date, Study</REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>rep_ae_onestd</REP_TYPE>
  <REP_FILTERKEYWORD>studyId</REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>date:studyId</REP_FILTERAPPLICABLE>
</REPORT>

