
<REPORT PK="98">
  <REP_NAME>Study Dump</REP_NAME>
  <REP_DESC>Study Dump</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE>4835</FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS>Study Number, Study Title, Primary Investigator, Therapeutic Area, Disease Site, Local Sample Size, National Sample Size, Phase, Research Type, Study Scope, Study Type, Blinding, Randomization, Sponsored By, Study Details, Study Open for Enrollment Date, Study Closed to Accrual Date, Study Retired Date, IRB Status Approved Valid From Date, IRB Status Approved Valid Until Date, Patient Accrued</REP_COLUMNS>
  <REP_FILTERBY> Study, User, Division, Therapeutic Area</REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>allsite_rep</REP_TYPE>
  <REP_FILTERKEYWORD></REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>studyId:tAreaId:studyDivId:userId</REP_FILTERAPPLICABLE>
</REPORT>

