
<REPORT PK="143">
  <REP_NAME>Specimen Provider Association</REP_NAME>
  <REP_DESC></REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE></FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS>Specimen ID,Specimen Alternate ID,Study Number,Pathologist,Surgeon,Specimen Type,Collection Date,Anatomic Site,Specimen Quantity</REP_COLUMNS>
  <REP_FILTERBY>Date,Study</REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>rep_specimen</REP_TYPE>
  <REP_FILTERKEYWORD>studyId</REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>date:studyId</REP_FILTERAPPLICABLE>
</REPORT>

