#Jndi properties
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
##java.naming.factory.initial=org.jboss.naming.HttpNamingContextFactory
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
#change to url of machine where Topics are located 
java.naming.provider.url=192.168.192.156:1099

#Study Topic information
study.topic.jndi=topic/study_2854
study.topic.connectionfactory.jndi=ConnectionFactory
study.topic.username=guest
study.topic.password=guest
study.topic.client=client1
study.topic.subscriber=Subscriber1

#Patient Topic information
patient.topic.jndi=topic/patient_2854
patient.topic.connectionfactory.jndi=ConnectionFactory
patient.topic.username=guest
patient.topic.password=guest
patient.topic.client=client2
patient.topic.subscriber=Subscriber2


#Url to check status
serverUrl=http://192.168.192.156:8080/velos/jsp/ereslogin.jsp