<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>GarudaServices</name>
	<comment>NO_M2ECLIPSE_SUPPORT: Project files created with the maven-eclipse-plugin are not supported in M2Eclipse.</comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.common.project.facet.core.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.validation.validationbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.wst.common.project.facet.core.nature</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>org.eclipse.wst.common.modulecore.ModuleCoreNature</nature>
		<nature>org.eclipse.jem.workbench.JavaEMFNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>classes</name>
			<type>2</type>
			<location>E:/VelosWorkSpace/Garuda-Eresdev/Garuda_business/target/classes</location>
		</link>
		<link>
			<name>com</name>
			<type>2</type>
			<location>E:/VelosWorkSpace/Garuda-Eresdev/Garuda_web/src/main/java/com</location>
		</link>
		<link>
			<name>java</name>
			<type>2</type>
			<location>E:/VelosWorkSpace/velos900garuda/src/main/java</location>
		</link>
		<link>
			<name>lib</name>
			<type>2</type>
			<location>E:/VelosWorkSpace/GarudaServices/src/main/webapp/WEB-INF/lib</location>
		</link>
	</linkedResources>
</projectDescription>
