//com.springsource.sts.config.flow.coordinates\:http\://www.springframework.org/schema/integration\:/velos-int-main/src/main/resources/epic-testclient-req.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<graph/>
//com.springsource.sts.config.flow.coordinates\:http\://www.springframework.org/schema/integration\:/velos-int-main/src/main/webapp/WEB-INF/protocol-ws-servlet.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<graph>\r\n<element clazz\="ChannelModelElement" type\="channel">\r\n<structure end\="2443" endstart\="2443" start\="2398" startend\="2443"/>\r\n<bounds height\="118" width\="120" x\="159" y\="17"/>\r\n</element>\r\n<element clazz\="InboundGatewayModelElement" type\="inbound-gateway">\r\n<structure end\="2559" endstart\="2559" start\="2449" startend\="2559"/>\r\n<bounds height\="118" width\="120" x\="19" y\="17"/>\r\n</element>\r\n<element clazz\="ServiceActivatorModelElement" type\="service-activator">\r\n<structure end\="2680" endstart\="2680" start\="2565" startend\="2680"/>\r\n<bounds height\="118" width\="120" x\="299" y\="17"/>\r\n</element>\r\n</graph>
eclipse.preferences.version=1
