
<REPORT PK="83">
  <REP_NAME>Study Enrollment By Site</REP_NAME>
  <REP_DESC>Study Enrollment</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE>4834</FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>Y</REP_HIDE>
  <REP_COLUMNS></REP_COLUMNS>
  <REP_FILTERBY>Date, Study, Organization</REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>site_rep</REP_TYPE>
  <REP_FILTERKEYWORD></REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>studyId:orgId:patStatusId:date</REP_FILTERAPPLICABLE>
</REPORT>

