{
	"name": "robinherbots/jquery.inputmask",
	"description": "jquery.inputmask is a jquery plugin which create an input mask.",
	"version": "3.3.4-64",
	"type": "library",
	"keywords": [
		"jquery",
		"plugins",
		"input",
		"form",
		"inputmask",
		"mask"
	],
	"homepage": "http://robinherbots.github.io/jquery.inputmask",
	"license": "MIT",
	"authors": [
		{
			"name": "Robin Herbots"
		}
	]
}
