
<REPORT PK="63">
  <REP_NAME>Account Report (Detailed)</REP_NAME>
  <REP_DESC>Account Report (Detailed)</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE>2775</FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS>Study Number, Version Number, Protocol Calendar Title, Study Title, Patient Id, Event, Month, Scheduled Date, Actual Completion Date, Associated Costs, Cost Description, Total Cost</REP_COLUMNS>
  <REP_FILTERBY>Date, Study, Protocol Calendar, Patient</REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>rep_admin</REP_TYPE>
  <REP_FILTERKEYWORD></REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE></REP_FILTERAPPLICABLE>
</REPORT>

