<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:int="http://www.springframework.org/schema/integration"
	xmlns:ws="http://www.springframework.org/schema/integration/ws"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:camel="http://camel.apache.org/schema/spring"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://camel.apache.org/schema/spring
	http://camel.apache.org/schema/spring/camel-spring.xsd
	http://camel.apache.org/schema/cxf
	http://camel.apache.org/schema/cxf/camel-cxf.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd
    http://www.springframework.org/schema/integration/ws
    http://www.springframework.org/schema/integration/ws/spring-integration-ws-3.0.xsd
    http://www.springframework.org/schema/integration
    http://www.springframework.org/schema/integration/spring-integration-3.0.xsd
    http://www.springframework.org/schema/util
    http://www.springframework.org/schema/util/spring-util-3.0.xsd
    ">
	<!-- We need this for loading the CXFServlet -->
	<import resource="classpath:META-INF/cxf/cxf.xml" />
	<context:property-placeholder location="classpath:config.properties" />
	<camelContext id="camel2" errorHandlerRef="myErrorHandler"
		xmlns="http://camel.apache.org/schema/spring">
		<errorHandler id="myErrorHandler" type="DefaultErrorHandler">
			<redeliveryPolicy maximumRedeliveries="2" />
		</errorHandler>

		<!-- <route> <from uri="mina2:tcp://localhost:8888?sync=true&amp;codec=#hl7codec" 
			/> <to uri="patientLookupService" /> </route> -->

	</camelContext>

	
	<context:component-scan base-package="com.velos.integration.gateway" />

	<int:channel id="inboundDOMProtocolRequest" />

	<ws:inbound-gateway id="wsInboundGateway"
		request-channel="inboundDOMProtocolRequest" />


	<bean id="wsServerSecurityInterceptor"
		class="org.springframework.ws.soap.security.wss4j.Wss4jSecurityInterceptor">
		<property name="validationActions" value="NoSecurity" />
	</bean>

	<bean id="messageFactory" class="org.springframework.ws.soap.saaj.SaajSoapMessageFactory">
		<property name="soapVersion">
			<util:constant static-field="org.springframework.ws.soap.SoapVersion.SOAP_12" />
		</property>
	</bean>


	<!-- === Endpoint mapping ==== -->
	<bean id="endpointMapping"
		class="org.apache.camel.component.spring.ws.bean.CamelEndpointMapping">
		<property name="interceptors">
			<list>
				<ref local="validatingInterceptor" />
				<ref local="loggingInterceptor" />
			</list>
		</property>
	</bean>

	<!-- === Interceptors ==== -->
	<bean id="loggingInterceptor"
		class="org.springframework.ws.server.endpoint.interceptor.PayloadLoggingInterceptor" />

	<bean id="validatingInterceptor"
		class="org.springframework.ws.soap.server.endpoint.interceptor.PayloadValidatingInterceptor">
		<property name="schemas">
			<list>
				<value>/WEB-INF/increment.xsd</value>
				<value>/WEB-INF/protocol.xsd</value>
			</list>
		</property>
		<property name="validateRequest" value="true" />
		<property name="validateResponse" value="false" />
	</bean>
	<!-- === WSDL exposure ==== -->
	<bean id="increment"
		class="org.springframework.ws.wsdl.wsdl11.DefaultWsdl11Definition">
		<property name="schema">
			<bean id="xsd" class="org.springframework.xml.xsd.SimpleXsdSchema">
				<property name="xsd" value="/WEB-INF/increment.xsd" />
			</bean>
		</property>
		<property name="portTypeName" value="increment" />
		<property name="locationUri"
			value="http://localhost:8080/velos-int-main/protocolservice/increment" />
		<property name="createSoap11Binding" value="false" />
		<property name="createSoap12Binding" value="true" />
	</bean>
	<bean id="protocol"
		class="org.springframework.ws.wsdl.wsdl11.DefaultWsdl11Definition">
		<property name="schema">
			<bean id="xsd1" class="org.springframework.xml.xsd.SimpleXsdSchema">
				<property name="xsd" value="/WEB-INF/protocol.xsd" />
			</bean>
		</property>
		<property name="portTypeName" value="increment" />
		<property name="locationUri"
			value="http://localhost:8080/velos-int-main/protocolservice/protocol" />
		<property name="createSoap11Binding" value="false" />
		<property name="createSoap12Binding" value="true" />
	</bean>

</beans>