<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <display-name>Spring Integration and Camel</display-name>
  
	<!-- location of spring xml files -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
        <param-value>WEB-INF/protocol-ws-servlet.xml</param-value>
	</context-param>
	
	<listener>
		<listener-class>com.velos.integration.init.AppServletContextListener</listener-class>
	</listener>
	
	<!-- <listener>
	<listener-class>com.velos.integration.charges.listner.ChargesApplicationServletContextListner</listener-class>
	</listener> -->
	
	<!-- the listener that kick-starts Spring; turn this off if using MessageDispatcherServlet below -->
	<!-- 
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>	  
    -->
 
	<!-- all our webservices are mapped under this URI pattern -->
  <servlet>
    <servlet-name>protocol-ws</servlet-name>
    <servlet-class>org.springframework.ws.transport.http.MessageDispatcherServlet</servlet-class>
    <init-param>
      <!-- Transform the location attributes in WSDLs -->
      <param-name>transformWsdlLocations</param-name>
      <param-value>true</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  
	<!-- CXF servlet -->
	<servlet>
		<servlet-name>CXFServlet</servlet-name>
		<servlet-class>org.apache.cxf.transport.servlet.CXFServlet</servlet-class>
		<load-on-startup>2</load-on-startup>
		<!-- If you want to leverage the Servlet3's async feature in Tomcat, 
		 please enable this feature 
		<async-supported>true</async-supported>
		-->
	</servlet>
  <servlet-mapping>
    <servlet-name>protocol-ws</servlet-name>
    <url-pattern>/protocolservice/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CXFServlet</servlet-name>
    <url-pattern>/webservices/*</url-pattern>
  </servlet-mapping>	
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
</web-app>