
<REPORT PK="23">
  <REP_NAME>Study Team</REP_NAME>
  <REP_DESC>Study Team</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE>423</FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS>Study Number, Study Start Date, Name, Organization Name, Phone, Email, Role, Team Member Status</REP_COLUMNS>
  <REP_FILTERBY>Study, User, Organization</REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>rep_spr</REP_TYPE>
  <REP_FILTERKEYWORD></REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>studyId:orgId:userId</REP_FILTERAPPLICABLE>
</REPORT>

