
<REPORT PK="152">
  <REP_NAME>IRB Continuing Review</REP_NAME>
  <REP_DESC>IRB Continuing Review</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE></FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS>Study Number, Study Title, PI, Expiration Date, Study Status, Review Type, Review Board Name, Approval Date</REP_COLUMNS>
  <REP_FILTERBY>Study</REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>rep_irb</REP_TYPE>
  <REP_FILTERKEYWORD></REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>studyId</REP_FILTERAPPLICABLE>
</REPORT>

