
<REPORT PK="103">
  <REP_NAME>Patient Dump</REP_NAME>
  <REP_DESC>Patient Dump</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE>422</FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS>Study Number, Principal Investigator, Organization, Patient ID, Patient&apos;s Study ID, Patient&apos;s Last Name, Patient&apos;s First Name, Patient Initials, Gender, Race, Ethnicity, Date of Death, Initial Tx Arm, Physician, Assigned To, All Patient Statuses</REP_COLUMNS>
  <REP_FILTERBY>Enrollment Date, Study, Organization,Principal Investigator &lt;BR&gt; Please select Study And/Or User (Principal Investigator) filter</REP_FILTERBY>
  <GENERATE_XML>0</GENERATE_XML>
  <REP_TYPE>rep_apr</REP_TYPE>
  <REP_FILTERKEYWORD>orgId</REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>orgId:txArmId:date:studyId:userId</REP_FILTERAPPLICABLE>
</REPORT>

