
<REPORT PK="84">
  <REP_NAME>Protocol Compliance</REP_NAME>
  <REP_DESC>Protocol Compliance</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE>4834</FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS></REP_COLUMNS>
  <REP_FILTERBY>Date, Study, Organization</REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>allsite_rep</REP_TYPE>
  <REP_FILTERKEYWORD></REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>studyId:orgId:date</REP_FILTERAPPLICABLE>
</REPORT>

