INITIAL_CONTEXT_FACTORY=org.jnp.interfaces.NamingContextFactory
PROVIDER_URL=jnp://<IP_ADDRESS>:1099
URL_PKG_PREFIXES =

#mail will be sent if the value is true
mailenable = true

#Data Base connection for mail

ORACLE_CONNECTION =jdbc:oracle:thin:@<DB_IP_ADDRESS>:<PORT_NUMBER>:<SID>

ORACLE_USER_NAME =<USER_NAME>

ORACLE_PASSWORD=<PASSWORD>

