
<REPORT PK="5">
  <REP_NAME>Study IRB Expiration Review</REP_NAME>
  <REP_DESC>Study IRB Expiration Review</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE>496</FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS>Study Number, Organization, Status, Valid From, Valid Until, Documented By, Notes</REP_COLUMNS>
  <REP_FILTERBY>Valid Until Date, Study, Organization</REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>rep_spr</REP_TYPE>
  <REP_FILTERKEYWORD>:tAreaId</REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>studyId:orgId:date</REP_FILTERAPPLICABLE>
</REPORT>

