<REPORT PK="180">
  <REP_NAME>Velos Invoice</REP_NAME>
  <REP_DESC>Velos Invoice Report</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE></FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS></REP_COLUMNS>
  <REP_FILTERBY></REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>rep_invoice</REP_TYPE>
  <REP_FILTERKEYWORD></REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>date</REP_FILTERAPPLICABLE>
</REPORT>