
<REPORT PK="115">
  <REP_NAME>Adverse Event Summary </REP_NAME>
  <REP_DESC>Adverse Event Summary </REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE>4834</FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS>Adverse Event, Grade 0, Grade 1, Grade 2, Grade 3, Grade 4, Grade 5</REP_COLUMNS>
  <REP_FILTERBY>Date, Study, Organization</REP_FILTERBY>
  <GENERATE_XML>0</GENERATE_XML>
  <REP_TYPE>rep_ae</REP_TYPE>
  <REP_FILTERKEYWORD>studyId</REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>studyId:orgId:date</REP_FILTERAPPLICABLE>
</REPORT>

