
<REPORT PK="16">
  <REP_NAME>Study Patient List </REP_NAME>
  <REP_DESC>Study Patient List</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE>421</FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS>Study Number, Organization, Study Start Date, Study Title, Patient Id, Study Enrollment Date, Current Protocol, Protocol Start Date, Patient Status</REP_COLUMNS>
  <REP_FILTERBY>Date, Organization, Study</REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>rep_pat_onestd</REP_TYPE>
  <REP_FILTERKEYWORD></REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>studyId:orgId:date:patStatusId</REP_FILTERAPPLICABLE>
</REPORT>

