
<REPORT PK="87">
  <REP_NAME>Protocols by Organization</REP_NAME>
  <REP_DESC>Protocols by Organization</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE>4834</FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>Y</REP_HIDE>
  <REP_COLUMNS>Study Number, Study Start Date, Study Title, Therapeutic Area, Status, User Name, Role</REP_COLUMNS>
  <REP_FILTERBY>Date, Organization</REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>site_rep</REP_TYPE>
  <REP_FILTERKEYWORD></REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE></REP_FILTERAPPLICABLE>
</REPORT>

