<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2002-2011 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ws="http://www.springframework.org/schema/integration/ws"
	xmlns:int="http://www.springframework.org/schema/integration"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd
    http://www.springframework.org/schema/integration
    http://www.springframework.org/schema/integration/spring-integration-3.0.xsd
    http://www.springframework.org/schema/integration/ws
    http://www.springframework.org/schema/integration/ws/spring-integration-ws-3.0.xsd">

  <context:property-placeholder location="config.properties"/>
  <context:component-scan
      base-package="com.velos.integration.espclient"/>

  <int:channel id="studyRequests"></int:channel>
  
  <int:channel id="studyCalendarRequests"></int:channel>
  
  <int:channel id="patientDemographicsRequests"></int:channel>

  <int:channel id="studyPatientRequests"></int:channel>

  <int:channel id="patientStudyRequests"></int:channel>
  
  <int:channel id="sysAdminRequests"></int:channel>
  
  <ws:outbound-gateway id="studyStatusGateway" request-channel="studyStatusRequests"
                       uri="http://${ws.host}:${ws.port}/${ws.context}/studyservice"
                       interceptor="wssBean"></ws:outbound-gateway>

  <ws:outbound-gateway id="studyGateway" request-channel="studyRequests"
                       uri="http://${ws.host}:${ws.port}/${ws.context}/studyservice"
                       interceptor="wssBean"></ws:outbound-gateway>
                       
  <ws:outbound-gateway id="studyCalendarGateway" request-channel="studyCalendarRequests"
                       uri="http://${ws.host}:${ws.port}/${ws.context}/studycalendarservice"
                       interceptor="wssBean"></ws:outbound-gateway>
  
  <ws:outbound-gateway id="patientDemographicsGateway" request-channel="patientDemographicsRequests"
                       uri="http://${ws.host}:${ws.port}/${ws.context}/patientdemographicsservice"
                       interceptor="wssBean"></ws:outbound-gateway>
   
    <ws:outbound-gateway id="createPatientGateway" request-channel="createPatientRequests"
                       uri="http://${ws.host}:${ws.port}/${ws.context}/patientdemographicsservice"
                       interceptor="wssBean"></ws:outbound-gateway>                       
  
  <ws:outbound-gateway id="getPatientDetailsGateway" request-channel="getPatientDetailsRequests"
                       uri="http://${ws.host}:${ws.port}/${ws.context}/patientdemographicsservice"
                       interceptor="wssBean"></ws:outbound-gateway>
                       
	<ws:outbound-gateway id="getStudyPatientStatusGateWay" request-channel="getStudyPatientStatus"
				    	uri="http://${ws.host}:${ws.port}/${ws.context}/studypatientservice"
		                interceptor="wssBean"></ws:outbound-gateway>
                       
                       
  <ws:outbound-gateway id="studyPatientStatusGateway" request-channel="studyPatientStatusHistoryRequests"
                       uri="http://${ws.host}:${ws.port}/${ws.context}/studypatientservice"
                       interceptor="wssBean"></ws:outbound-gateway>
  
  <ws:outbound-gateway id="studyPatientGateway" request-channel="studyPatientRequests"
                       uri="http://${ws.host}:${ws.port}/${ws.context}/studypatientservice"
                       interceptor="wssBean"></ws:outbound-gateway>  

  <ws:outbound-gateway id="patientStudyGateway" request-channel="patientStudyRequests"
                       uri="http://${ws.host}:${ws.port}/${ws.context}/patientstudyservice"
                       interceptor="wssBean"></ws:outbound-gateway>  

  <ws:outbound-gateway id="sysAdminGateway" request-channel="sysAdminRequests"
                       uri="http://${ws.host}:${ws.port}/${ws.context}/systemadministrationservice"
                       interceptor="wssBean"></ws:outbound-gateway>
</beans>