
<REPORT PK="45">
  <REP_NAME>Cost Estimate by Month</REP_NAME>
  <REP_DESC>Cost Estimate by Month</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE>421</FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS>Study Number, Organization, Study Start Date, Protocol Calendar Title, Study Title, Patient Id, Event, Month, Scheduled Date, Associated Costs, Cost Description, Total Cost</REP_COLUMNS>
  <REP_FILTERBY>Date, Organization, Study, Protocol Calendar</REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>rep_apr</REP_TYPE>
  <REP_FILTERKEYWORD></REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>protCalId:orgId:studyId:date</REP_FILTERAPPLICABLE>
</REPORT>

