
<REPORT PK="88">
  <REP_NAME>Adverse Events by Patient</REP_NAME>
  <REP_DESC>Adverse Events by Patient</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE>422</FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS>Study Number, Organization, Study Start Date, Study Title, Patient Id, Adverse Events Reported(Count), Type, Severity, Description, Start Date, Stop Date, Relationship to the drug, Outcome, Outcome Notes, Recovery Description, Unexpected, Protocol Violation, Dropped Out</REP_COLUMNS>
  <REP_FILTERBY>Date, Study, Patient</REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>rep_ae</REP_TYPE>
  <REP_FILTERKEYWORD>studyId:patientId</REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>studyId:patientId:date</REP_FILTERAPPLICABLE>
</REPORT>

