<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:ns2="http://gehcit.ge.com/cb/PPM.DT.Study" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:s0="http://gehcit.ge.com/cb/PPM.WS.Study" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://gehcit.ge.com/cb/PPM.WS.Study">
    <types>
        <s:schema elementFormDefault="qualified" targetNamespace="http://gehcit.ge.com/cb/PPM.WS.Study">
            <s:import namespace="http://gehcit.ge.com/cb/PPM.DT.Study"/>
            <s:element name="Get">
                <s:complexType>
                    <s:sequence>
                        <s:element name="StudyId" type="s:long"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
            <s:element name="GetResponse">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="0" name="GetStudy" type="ns2:Study"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
            <s:complexType name="s_StudyClassification">
                <s:sequence>
                    <s:element minOccurs="0" name="Id" type="s:long"/>
                    <s:element minOccurs="0" name="Name" type="s:string"/>
                    <s:element minOccurs="0" name="Number" type="s:long"/>
                    <s:element minOccurs="0" name="Mnemonic" type="s:string"/>
                </s:sequence>
            </s:complexType>
            <s:complexType name="s_PPMDeviceCategory">
                <s:sequence>
                    <s:element minOccurs="0" name="Id" type="s:long"/>
                    <s:element minOccurs="0" name="Name" type="s:string"/>
                    <s:element minOccurs="0" name="Number" type="s:long"/>
                    <s:element minOccurs="0" name="Mnemonic" type="s:string"/>
                </s:sequence>
            </s:complexType>
            <s:complexType name="s_PPMStudyPhase">
                <s:sequence>
                    <s:element minOccurs="0" name="Id" type="s:long"/>
                    <s:element minOccurs="0" name="Name" type="s:string"/>
                    <s:element minOccurs="0" name="Number" type="s:long"/>
                    <s:element minOccurs="0" name="Mnemonic" type="s:string"/>
                </s:sequence>
            </s:complexType>
            <s:complexType name="s_PPMSponsor">
                <s:sequence>
                    <s:element minOccurs="0" name="Id" type="s:long"/>
                    <s:element minOccurs="0" name="Name" type="s:string"/>
                    <s:element minOccurs="0" name="Number" type="s:long"/>
                    <s:element minOccurs="0" name="Mnemonic" type="s:string"/>
                </s:sequence>
            </s:complexType>
            <s:complexType name="s_PPMStudyStatus">
                <s:sequence>
                    <s:element minOccurs="0" name="Id" type="s:long"/>
                    <s:element minOccurs="0" name="Name" type="s:string"/>
                    <s:element minOccurs="0" name="Number" type="s:long"/>
                    <s:element minOccurs="0" name="Mnemonic" type="s:string"/>
                </s:sequence>
            </s:complexType>
            <s:element name="Save">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="0" name="oStudy" type="ns2:Study"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
            <s:element name="SaveResponse">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="0" name="SaveStudy" type="s:string"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
        </s:schema>
        <s:schema elementFormDefault="qualified" targetNamespace="http://gehcit.ge.com/cb/PPM.DT.Study">
            <s:import namespace="http://gehcit.ge.com/cb/PPM.WS.Study"/>
            <s:complexType name="Study">
                <s:sequence>
                    <s:element minOccurs="0" name="Classification" nillable="true" type="s0:s_StudyClassification"/>
                    <s:element minOccurs="0" name="ConfidentialStudy" nillable="true">
                        <s:simpleType>
                            <s:restriction base="s:string">
                                <s:enumeration value="Y"/>
                                <s:enumeration value="N"/>
                                <s:enumeration value=""/>
                            </s:restriction>
                        </s:simpleType>
                    </s:element>
                    <s:element minOccurs="0" name="CtmsStudyId" nillable="true" type="s:string"/>
                    <s:element minOccurs="0" name="DeviceCategory" nillable="true" type="s0:s_PPMDeviceCategory"/>
                    <s:element minOccurs="0" name="DrugDevice" nillable="true" type="s:string"/>
                    <s:element minOccurs="0" name="EnrollmentEndDate" nillable="true" type="s:date"/>
                    <s:element minOccurs="0" name="ExpectedEndDate" nillable="true" type="s:date"/>
                    <s:element minOccurs="0" name="FirstSubjectNumber" nillable="true" type="s:long"/>
                    <s:element minOccurs="0" name="FundingNum" nillable="true" type="s:string"/>
                    <s:element minOccurs="0" name="Id" nillable="true" type="s:long"/>
                    <s:element minOccurs="0" name="IDENumber" nillable="true" type="s:string"/>
                    <s:element minOccurs="0" name="IndNumber" nillable="true" type="s:string"/>
                    <s:element minOccurs="0" name="IrbNum" nillable="true" type="s:string"/>
                    <s:element minOccurs="0" name="LastSubjectNumber" nillable="true" type="s:long"/>
                    <s:element minOccurs="0" name="LatestSubjectNumber" nillable="true" type="s:long"/>
                    <s:element minOccurs="0" name="MaxScreenFailures" nillable="true" type="s:long"/>
                    <s:element minOccurs="0" name="MaximumSubjects" nillable="true" type="s:long"/>
                    <s:element minOccurs="0" name="MedicareContractorApproved" nillable="true">
                        <s:simpleType>
                            <s:restriction base="s:string">
                                <s:enumeration value="Y"/>
                                <s:enumeration value="N"/>
                                <s:enumeration value=""/>
                            </s:restriction>
                        </s:simpleType>
                    </s:element>
                    <s:element minOccurs="0" name="MedicareQualifyingStudy" nillable="true" type="s:string"/>
                    <s:element name="Mnemonic" nillable="true" type="s:string"/>
                    <s:element minOccurs="0" name="Monitor" nillable="true" type="s:string"/>
                    <s:element minOccurs="0" name="MonitorEmail" nillable="true" type="s:string"/>
                    <s:element minOccurs="0" name="MonitorTelephone" nillable="true" type="s:string"/>
                    <s:element name="Name" nillable="true" type="s:string"/>
                    <s:element minOccurs="0" name="NCTNumber" nillable="true" type="s:string"/>
                    <s:element minOccurs="0" name="Number" nillable="true" type="s:string"/>
                    <s:element minOccurs="0" name="OtherNumber1" nillable="true" type="s:string"/>
                    <s:element minOccurs="0" name="OtherNumber2" nillable="true" type="s:string"/>
                    <s:element minOccurs="0" name="OtherNumber3" nillable="true" type="s:string"/>
                    <s:element minOccurs="0" name="OtherStudyEnrollment" nillable="true">
                        <s:simpleType>
                            <s:restriction base="s:string">
                                <s:enumeration value="Y"/>
                                <s:enumeration value="N"/>
                                <s:enumeration value=""/>
                            </s:restriction>
                        </s:simpleType>
                    </s:element>
                    <s:element name="Phase" nillable="true" type="s0:s_PPMStudyPhase"/>
                    <s:element minOccurs="0" name="Restriction" nillable="true" type="s:string"/>
                    <s:element name="Sponsor" nillable="true" type="s0:s_PPMSponsor"/>
                    <s:element minOccurs="0" name="SponsorNumber" nillable="true" type="s:string"/>
                    <s:element minOccurs="0" name="SponsorReimburseAmt" nillable="true" type="s:decimal"/>
                    <s:element minOccurs="0" name="StartDate" nillable="true" type="s:date"/>
                    <s:element name="Status" nillable="true" type="s0:s_PPMStudyStatus"/>
                    <s:element minOccurs="0" name="SubjectNumPfx" nillable="true" type="s:string"/>
                    <s:element minOccurs="0" name="SubjectNumSfx" nillable="true" type="s:string"/>
                    <s:element minOccurs="0" name="TargetEnrollment" nillable="true" type="s:long"/>
                    <s:element name="Version" nillable="true" type="s:string"/>
                    <s:element minOccurs="0" name="IsValidated" nillable="true" type="s:boolean"/>
                </s:sequence>
            </s:complexType>
        </s:schema>
    </types>
    <message name="GetSoapIn">
        <part name="parameters" element="s0:Get"/>
    </message>
    <message name="GetSoapOut">
        <part name="parameters" element="s0:GetResponse"/>
    </message>
    <message name="SaveSoapIn">
        <part name="parameters" element="s0:Save"/>
    </message>
    <message name="SaveSoapOut">
        <part name="parameters" element="s0:SaveResponse"/>
    </message>
    <portType name="StudySoap">
        <operation name="Get">
            <input message="s0:GetSoapIn"/>
            <output message="s0:GetSoapOut"/>
        </operation>
        <operation name="Save">
            <input message="s0:SaveSoapIn"/>
            <output message="s0:SaveSoapOut"/>
        </operation>
    </portType>
    <binding name="StudySoap" type="s0:StudySoap">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <operation name="Get">
            <soap:operation soapAction="http://gehcit.ge.com/cb/PPM.WS.Study/PPM.WS.Study.Get" style="document"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="Save">
            <soap:operation soapAction="http://gehcit.ge.com/cb/PPM.WS.Study/PPM.WS.Study.Save" style="document"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
    </binding>
    <binding name="StudySoap12" type="s0:StudySoap">
        <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <operation name="Get">
            <soap12:operation soapAction="http://gehcit.ge.com/cb/PPM.WS.Study/PPM.WS.Study.Get" style="document"/>
            <input>
                <soap12:body use="literal"/>
            </input>
            <output>
                <soap12:body use="literal"/>
            </output>
        </operation>
        <operation name="Save">
            <soap12:operation soapAction="http://gehcit.ge.com/cb/PPM.WS.Study/PPM.WS.Study.Save" style="document"/>
            <input>
                <soap12:body use="literal"/>
            </input>
            <output>
                <soap12:body use="literal"/>
            </output>
        </operation>
    </binding>
    <service name="Study">
        <port name="StudySoap" binding="s0:StudySoap">
            <soap:address location="http://cachetest5csph.am.health.ge.com/csp/xmdr4ws/PPM.WS.Study.cls"/>
        </port>
        <port name="StudySoap12" binding="s0:StudySoap12">
            <soap12:address location="http://cachetest5csph.am.health.ge.com/csp/xmdr4ws/PPM.WS.Study.cls"/>
        </port>
    </service>
</definitions>