<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ws="http://www.springframework.org/schema/integration/ws"
	xmlns:int="http://www.springframework.org/schema/integration"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd
    http://www.springframework.org/schema/integration
    http://www.springframework.org/schema/integration/spring-integration-3.0.xsd
    http://www.springframework.org/schema/integration/ws
    http://www.springframework.org/schema/integration/ws/spring-integration-ws-3.0.xsd">

  <context:component-scan
      base-package="com.velos.integration.soa"/>
  <context:property-placeholder location="soa-protocol-client.properties"/>

  <int:channel id="protocolRequests"></int:channel>
  
  <ws:outbound-gateway id="studyGateway" request-channel="protocolRequests"
                       uri="${ws.scheme}://${ws.host}:${ws.port}/${ws.context}"
                       interceptor="wssBean"></ws:outbound-gateway>
  <bean name="wssBean" 
  		class="org.springframework.ws.soap.security.wss4j.Wss4jSecurityInterceptor">
  	<property name="securementActions" value="UsernameToken"/>
	<property name="securementUsername" value="${ws.username}"/>
	<property name="securementPassword" value="${ws.password}"/>
	<property name="securementPasswordType" value="PasswordText"/>
  </bean>
</beans>
