<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j='http://jakarta.apache.org/log4j/'>

  <appender name="VelosStrutsLog" class="org.apache.log4j.DailyRollingFileAppender">
     <param name="File" value="../server/eresearch/log/velos-struts.log"/>
     <param name="Append" value="true"/>
     <param name="DatePattern" value="'.'yyyy-MM-dd"/>
    <layout class="org.apache.log4j.PatternLayout">
          <!-- <param name="ConversionPattern" value="%d{ISO8601}|[%c]|[%d{ddmmyyhhmmss}%r]|%m %n"/> -->
          <param name="ConversionPattern" value="%d{ISO8601}|[%c]|%m %n"/>
    </layout>
    <filter class="org.apache.log4j.varia.LevelRangeFilter">
      <param name="LevelMin" value="TRACE" />
    </filter>
  </appender>
  <category name="com.velos" additivity="false">
    <priority value="INFO" />
    <appender-ref ref="VelosStrutsLog"/>
  </category>
  <root>
    <priority value="INFO" />
    <appender-ref ref="VelosStrutsLog"/>
  </root>
    
</log4j:configuration>
