# Start every key with the category prefix
# Arrange keys alphabetically
# All the keys here should also be added to CFG.java
# Make the configuration change in configBundle_custom.properties, not in this file.

# Configures therapeutic area-specific disease site on Study page
# Allowed values: N = no, Y = yes
Study_TAreaDiseaseSite=N

# To enable Workflows
Workflows_Enabled=N

# To enable Patient Workflow use PatEnrollWf_ON
Workflow_PatEnroll_WfSwitch=N

# To configure Patient Workflow type
Workflow_PatEnroll_WfType=[Workflow_PatEnroll_WfType]

# To disable the link 'Add multiple Adverse Events' from AE browser 
AE_DISABLE_MULAE_LINK=N
