
<REPORT PK="120">
  <REP_NAME>Audit Trail</REP_NAME>
  <REP_DESC>Audit Trail</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE></FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS>Module, Study Number, Patient ID, Modified On, User Name, Column Name, Old Value, New Value</REP_COLUMNS>
  <REP_FILTERBY>Date</REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>allsite_rep</REP_TYPE>
  <REP_FILTERKEYWORD>[DATEFILTER]MD:studyId:orgId</REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>date</REP_FILTERAPPLICABLE>
</REPORT>

