
<REPORT PK="85">
  <REP_NAME>Adverse Events by Study</REP_NAME>
  <REP_DESC>Adverse Events by Study</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE>4834</FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS>Study Number, Study Start Date, Study Title, Organization , Patient Study ID, AE Type, Event/Grading, Description, Start and Stop Dates, Attribution, Outcome Type and Notes, Recovery Description, Unexpected, Protocol Violation, Dropped Out</REP_COLUMNS>
  <REP_FILTERBY>Date, Study, Organization</REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>rep_ae_onestd</REP_TYPE>
  <REP_FILTERKEYWORD>studyId</REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>studyId:orgId:date</REP_FILTERAPPLICABLE>
</REPORT>

