
<REPORT PK="113">
  <REP_NAME>Summary 4 - Clinical Research Protocols Multi-site</REP_NAME>
  <REP_DESC>Summary 4 - Clinical Research Protocols (Multi-si)</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE>6713</FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS>Sponsor, Site, Protocol ID, PI, Prog, Date Opened, Date Closed, Closed to Accrual, Phase, Trial Type, Title, Target, Center Accrual in Selected Period, Center Accrual To Date, Other Accrual in Selected Period, Other Accrual To Date</REP_COLUMNS>
  <REP_FILTERBY>Date</REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>rep_nci</REP_TYPE>
  <REP_FILTERKEYWORD></REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>date</REP_FILTERAPPLICABLE>
</REPORT>

