
<REPORT PK="70">
  <REP_NAME>Milestones by Interval</REP_NAME>
  <REP_DESC>Milestones by Interval</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE>3875</FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS>Milestones, Amount, Division, Therapeutic Area, Study Number, Study Organization, Study Status, PI, Research Type, Sponsor, Patient ID, Milestone Description, Date Achieved, Amount/Milestone</REP_COLUMNS>
  <REP_FILTERBY>Date, Study, User, Division, Therapeutic Area, Study Status, Research Type, PI, Sponsor</REP_FILTERBY>
  <GENERATE_XML>0</GENERATE_XML>
  <REP_TYPE>ms_rep</REP_TYPE>
  <REP_FILTERKEYWORD></REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>date:studyId:studyDivId:tAreaId:studyResType:studySponsor:studyStatusId:userId</REP_FILTERAPPLICABLE>
</REPORT>

