<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor
	license agreements. See the NOTICE file distributed with this work for additional
	information regarding copyright ownership. The ASF licenses this file to
	You under the Apache License, Version 2.0 (the "License"); you may not use
	this file except in compliance with the License. You may obtain a copy of
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
	by applicable law or agreed to in writing, software distributed under the
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
	OF ANY KIND, either express or implied. See the License for the specific
	language governing permissions and limitations under the License. -->
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5" metadata-complete="true">


	<!-- Uncomment if you are trying to use a Resin version before 3.0.19. Their
		XML implementation isn't entirely compatible with Xerces. Below are the implementations
		to use with Sun's JVM. <system-property javax.xml.xpath.XPathFactory= "com.sun.org.apache.xpath.internal.jaxp.XPathFactoryImpl"/>
		<system-property javax.xml.parsers.DocumentBuilderFactory= "com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl"/>
		<system-property javax.xml.parsers.SAXParserFactory= "com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl"/> -->


	<!-- Any path (name) registered in solrconfig.xml will be sent to that filter -->
	<filter>
		<filter-name>SolrRequestFilter</filter-name>
		<filter-class>org.apache.solr.servlet.SolrDispatchFilter</filter-class>
		<!-- If you are wiring Solr into a larger web application which controls
			the web context root, you will probably want to mount Solr under a path prefix
			(app.war with /app/solr mounted into it, for example). You will need to put
			this prefix in front of the SolrDispatchFilter url-pattern mapping too (/solr/*),
			and also on any paths for legacy Solr servlet mappings you may be using.
			For the Admin UI to work properly in a path-prefixed configuration, the admin
			folder containing the resources needs to be under th app context root named
			to match the path-prefix. For example: .war xxx js main.js -->
		<!-- <init-param> <param-name>path-prefix</param-name> <param-value>/xxx</param-value>
			</init-param> -->
	</filter>

	<filter-mapping>
		<!-- NOTE: When using multicore, /admin JSP URLs with a core specified
			such as /solr/coreName/admin/stats.jsp get forwarded by a RequestDispatcher
			to /solr/admin/stats.jsp with the specified core put into request scope keyed
			as "org.apache.solr.SolrCore". It is unnecessary, and potentially problematic,
			to have the SolrDispatchFilter configured to also filter on forwards. Do
			not configure this dispatcher as <dispatcher>FORWARD</dispatcher>. -->
		<filter-name>SolrRequestFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<listener>
		<listener-class>
			com.aithent.tense.util.TenseContextListener
		</listener-class>
	</listener>

	<servlet>
		<servlet-name>Zookeeper</servlet-name>
		<servlet-class>org.apache.solr.servlet.ZookeeperInfoServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>LoadAdminUI</servlet-name>
		<servlet-class>org.apache.solr.servlet.LoadAdminUiServlet</servlet-class>
	</servlet>

	<!-- Remove in Solr 5.0 -->
	<!-- This sends SC_MOVED_PERMANENTLY (301) for resources that changed in
		4.0 -->
	<servlet>
		<servlet-name>RedirectOldAdminUI</servlet-name>
		<servlet-class>org.apache.solr.servlet.RedirectServlet</servlet-class>
		<init-param>
			<param-name>destination</param-name>
			<param-value>${context}/#/</param-value>
		</init-param>
	</servlet>

	<servlet>
		<servlet-name>RedirectOldZookeeper</servlet-name>
		<servlet-class>org.apache.solr.servlet.RedirectServlet</servlet-class>
		<init-param>
			<param-name>destination</param-name>
			<param-value>${context}/zookeeper</param-value>
		</init-param>
	</servlet>

	<servlet>
		<servlet-name>RedirectLogging</servlet-name>
		<servlet-class>org.apache.solr.servlet.RedirectServlet</servlet-class>
		<init-param>
			<param-name>destination</param-name>
			<param-value>${context}/#/~logging</param-value>
		</init-param>
	</servlet>

	<servlet>
		<servlet-name>StartupServlet</servlet-name>
		<servlet-class>com.aithent.tense.common.servlet.StartupServlet</servlet-class>
		<!-- proxySet possible values true, false. Default value is false -->
		<init-param>
			<param-name>proxySet</param-name>
			<param-value>false</param-value>
		</init-param>
		<init-param>
			<param-name>proxyHost</param-name>
			<param-value>proxyHost</param-value>
		</init-param>
		<init-param>
			<param-name>proxyPort</param-name>
			<param-value>proxyPort</param-value>
		</init-param>
		<init-param>
			<param-name>proxyUser</param-name>
			<param-value>proxyUser</param-value>
		</init-param>
		<init-param>
			<param-name>proxyPassword</param-name>
			<param-value>proxyPassword</param-value>
		</init-param>
		<!-- Start time format HH:MM:SS 24 hours -->
		<init-param>
			<param-name>startTime</param-name>
			<param-value>10:00:00</param-value>
		</init-param>
		<!-- Interval in seconds -->
		<init-param>
			<param-name>interval</param-name>
			<param-value>60</param-value>
		</init-param>
		<!-- Solr URL, without ending backslash -->
		<init-param>
			<param-name>numberOfIndexes</param-name>
			<param-value>1</param-value>
		</init-param>
		<!-- Interval in minutes -->
		<init-param>
			<param-name>gapBetweenIndexes</param-name>
			<param-value>1</param-value>
		</init-param>

		<!-- Give all indexes in each each init-param using the param-name as solrURL1,
			solrURL2, .. solrURLn -->
		<init-param>
			<param-name>solrURL1</param-name>
			<param-value>/PatientEMR</param-value>
		</init-param>

		<load-on-startup>1</load-on-startup>

	</servlet>
	<servlet>
 		<display-name>ChartServlet</display-name>
		<servlet-name>ChartServlet</servlet-name>
		<servlet-class>com.aithent.tense.common.servlet.ChartServlet</servlet-class>
	</servlet>


	<servlet>
		<description>
  	</description>
		<display-name>ExportExcelServlet</display-name>
		<servlet-name>ExportExcelServlet</servlet-name>
		<servlet-class>com.aithent.tense.common.servlet.ExportExcelServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
  	</description>
		<display-name>SaveSearchServlet</display-name>
		<servlet-name>SaveSearchServlet</servlet-name>
		<servlet-class>com.aithent.tense.common.servlet.SaveSearchServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
  	</description>
		<display-name>PivotTableServlet</display-name>
		<servlet-name>PivotTableServlet</servlet-name>
		<servlet-class>com.aithent.tense.common.servlet.PivotTableServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>solrQuery</servlet-name>
		<servlet-class>com.aithent.tense.common.servlet.SolrQueryParserServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>solrFacet</servlet-name>
		<servlet-class>com.aithent.tense.common.servlet.SolrFacetServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>luceneExport</servlet-name>
		<servlet-class>com.aithent.tense.common.servlet.CrossindexExportServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>ExportExcelServlet</servlet-name>
		<url-pattern>/exportexcel</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SaveSearchServlet</servlet-name>
		<url-pattern>/savesearch</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>PivotTableServlet</servlet-name>
		<url-pattern>/pivot</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>StartupServlet</servlet-name>
		<url-pattern>/StartupServlet</url-pattern>
	</servlet-mapping>


	<servlet-mapping>
		<servlet-name>RedirectOldAdminUI</servlet-name>
		<url-pattern>/admin/</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RedirectOldAdminUI</servlet-name>
		<url-pattern>/admin</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RedirectOldZookeeper</servlet-name>
		<url-pattern>/zookeeper.jsp</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RedirectLogging</servlet-name>
		<url-pattern>/logging</url-pattern>
	</servlet-mapping>

	<!-- Servlet Mapping -->
	<servlet-mapping>
		<servlet-name>Zookeeper</servlet-name>
		<url-pattern>/zookeeper</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>LoadAdminUI</servlet-name>
		<url-pattern>/admin.html</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ChartServlet</servlet-name>
		<url-pattern>/chart</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>solrQuery</servlet-name>
		<url-pattern>/solrQuery</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>solrFacet</servlet-name>
		<url-pattern>/solrFacet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>luceneExport</servlet-name>
		<url-pattern>/luceneExport</url-pattern>
	</servlet-mapping>

	<mime-mapping>
		<extension>.xsl</extension>
		<!-- per http://www.w3.org/TR/2006/PR-xslt20-20061121/ -->
		<mime-type>application/xslt+xml</mime-type>
	</mime-mapping>

	<welcome-file-list>
		<welcome-file>admin.html</welcome-file>
	</welcome-file-list>


	<!-- People who want to hardcode their "Solr Home" directly into the WAR
		File can set the JNDI property here... -->

	<env-entry>
		<env-entry-name>solr/home</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>/home/msurendra/apache-tomcat-7.0.42/wtpwebapps/PatientEMRServer</env-entry-value>
	</env-entry>

	<!--<security-constraint> <web-resource-collection> <web-resource-name>Tense
		authenticated application</web-resource-name> <url-pattern>/*</url-pattern>
		 </web-resource-collection>
		<auth-constraint> <role-name>tenseRole</role-name> </auth-constraint> </security-constraint>
		<login-config> <auth-method>BASIC</auth-method> <realm-name>Basic Authentication</realm-name>
		</login-config> <security-role> <description>My role</description> <role-name>tenseRole</role-name>
		</security-role>-->
</web-app>
