
<REPORT PK="73">
  <REP_NAME>Payments Received by Month</REP_NAME>
  <REP_DESC>Payments Received by Month</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE>3876</FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>Y</REP_HIDE>
  <REP_COLUMNS></REP_COLUMNS>
  <REP_FILTERBY>Date</REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>mp_rep</REP_TYPE>
  <REP_FILTERKEYWORD></REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE></REP_FILTERAPPLICABLE>
</REPORT>

