
<REPORT PK="48">
  <REP_NAME>Milestone Forecast by Interval</REP_NAME>
  <REP_DESC>Milestone Forecast by Interval</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE>7800</FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS>Milestones, Amounts, Division, Therapeutic Area, Study Number, Study Status, PI, Research Type, Sponsor</REP_COLUMNS>
  <REP_FILTERBY>Date, Study, User, Division, Therapeutic Area, Study Status, Research Type, PI, Sponsor</REP_FILTERBY>
  <GENERATE_XML>0</GENERATE_XML>
  <REP_TYPE>rep_mpr</REP_TYPE>
  <REP_FILTERKEYWORD></REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>studyId:studyDivId:tAreaId:studyResType:studySponsor:studyStatusId:userId</REP_FILTERAPPLICABLE>
</REPORT>

