
<REPORT PK="67">
  <REP_NAME>Milestones Summary (AR/ AP)</REP_NAME>
  <REP_DESC>Milestones Summary (AR/ AP)</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE>3875</FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS>Receivables, Payables, Invoiced, Received, Paid, Division, Therapeutic Area, Study Number, Organization, Study Status, PI, Research Type, Sponsor, Milestone Description, Type, Number Achieved, Milestone Amount</REP_COLUMNS>
  <REP_FILTERBY>Date, Study, User, Division, Therapeutic Area, Study Status, Research Type, PI, Sponsor</REP_FILTERBY>
  <GENERATE_XML>0</GENERATE_XML>
  <REP_TYPE>ms_rep</REP_TYPE>
  <REP_FILTERKEYWORD></REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>date:studyId:studyDivId:tAreaId:studyResType:studySponsor:studyStat:userId</REP_FILTERAPPLICABLE>
</REPORT>

