
#Methodist Epic Properties
vesp_study_status=ReadyforEpic
outbound_patientdob.format=yyyyMMdd

#**********************Inbound Message Config Starts*********************************
#Inbound Message

#**********************Inbound Message Config Ends************************************







#*************************Outbound Message Config Starts*******************************

#Outbound Message

#Search Patient in eResearch by using this fields(velos-->Epic)
vesp_search.firstname=firstname
vesp_search.lastname=lastname
vesp_search.dob=dob
vesp_search.patientId=patientId


#Study fields(velos -- > Epic)
outbound_study.tittle=tittle
outbound_study.text=text
outbound_study.studynumber=studynumber
outbound_study.nctnumber=nctnumber
outbound_study.studycontact=studycontact
outbound_study.studycontact_firstname=stcfirstname
outbound_study.studycontact_lastname=stclastname
outbound_study.pIcontact=pIcontact
outbound_study.pIcontact_pIfirstname=pIfirstname
outbound_study.pIcontact_pIlastname=pIlastname



#To Get Patient Demographic Information(velos-->Epic)
outbound_patient.firstname=firstname
outbound_patient.lastname=lastname
outbound_patient.middlename=middlename
outbound_patient.dob=dob
outbound_patient.patientId=patientId
outbound_patient.PatientFacilityId=PatientFacilityId
outbound_patient.city = city
outbound_patient.state = state
outbound_patient.zipcode = zipcode
outbound_patient.country = country
outbound_patient.address1 = address1
#outbound_patient.gender = gender
#outbound_patient.race = race
#outbound_patient.ethnicity = ethnicity
#outbound_patient.maritalstatus = maritalstatus
#outbound_patient.survivalstatus = survivalstatus
#outbound_patient.deathdate = DeathDate
#outbound_patient.address2 = address2
#outbound_patient.county = county
#outbound_patient.email = emailid
#outbound_patient.ssn = ssn
#outbound_patient.homephone = homephoneno
#outbound_patient.workphone = workphoneno

#********************Outbound Message configEnds*******************************
