
<REPORT PK="129">
  <REP_NAME>Storage Summary</REP_NAME>
  <REP_DESC></REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE></FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS>Storage ID,Storage Name,Type,Capacity,Grid,# Child Storage,# Specimen,Status,Reserved for User,Study</REP_COLUMNS>
  <REP_FILTERBY>Storage</REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>rep_storage</REP_TYPE>
  <REP_FILTERKEYWORD>storageId</REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>storageId</REP_FILTERAPPLICABLE>
</REPORT>

