# Start every key with the category prefix
# All the keys here should also be added to SVC.java.

# PatientEnrollment WebService Error Messages
Svc_PatientEnrollment_AssignedTo_Mandatory=AssignedTo may not be null. 
Svc_PatientEnrollment_BirthDtStatusDt_Camparison=Status Date cannot be less than Date of Birth.
Svc_PatientEnrollment_CauseOfDeath_Mandatory=CauseOfDeath may not be null. 
Svc_PatientEnrollment_CauseOfDeath_SurvivalStatus=You have entered Cause of Death. Please change the SurvivalStatus code to 'dead'.
Svc_PatientEnrollment_DateOfDeath_Mandatory=DateOfDeath may not be null.  
Svc_PatientEnrollment_DeathDtBirthDt_Camparison=Death Date cannot be less than Date of Birth.
Svc_PatientEnrollment_DeathDate_SurvivalStatus=You have entered Date of Death. Please change the SurvivalStatus code to 'dead'.
Svc_PatientEnrollment_DeathRelatedToTrial_Mandatory=DeathRelatedToTrial may not be null.   
Svc_PatientEnrollment_DeathRelatedToTrial_SurvivalStatus=You have entered DeathRelatedToTrial. Please change the SurvivalStatus code to 'dead'.
Svc_PatientEnrollment_EnrolledBy_Mandatory=EnrolledBy may not be null. 
Svc_PatientEnrollment_EnrollingSite_Mandatory= EnrollingSite may not be null.
Svc_PatientEnrollment_EvaluationFlag_Mandatory=Evaluation Flag Code may not be null.
Svc_PatientEnrollment_EvaluationStatusCode_Mandatory=EvaluationStatus Code may not be null.
Svc_PatientEnrollment_ICVersionNumber_Mandatory=InformedConsentVersionNumber may not be null. 
Svc_PatientEnrollment_InevaluationStatusCode_Mandatory=InEvaluationStatus Code may not be null.
Svc_PatientEnrollment_NextFollowUpDate_Mandatory=NextFollowUpDate may not be null.  
Svc_PatientEnrollment_Notes_Mandatory=Notes may not be null.
Svc_PatientEnrollment_Physician_Mandatory=Physician may not be null. 
Svc_PatientEnrollment_RandomNumber_Mandatory=RandomNumber may not be null. 
Svc_PatientEnrollment_ScreenBy_Mandatory=ScreenBy may not be null.  
Svc_PatientEnrollment_ScreeningOutcome_Mandatory=ScreeningOutcome may not be null. 
Svc_PatientEnrollment_ScreenNumber_Mandatory=ScreenNumber may not be null.  
Svc_PatientEnrollment_SpecifyCause_Mandatory=SpecifyCause may not be null. 
Svc_PatientEnrollment_StatusCode_Mandatory=Status code may not be null.
Svc_PatientEnrollment_StatusDate_Mandatory=StatusDate may not be null.
Svc_PatientEnrollment_StatusReason_Mandatory=StatusReason code may not be null.
Svc_PatientEnrollment_SurvivalStatus_Mandatory=SurvivalStatus Code may not be null.
Svc_PatientEnrollment_TreatingOrg_Mandatory=TreatingOrg may not be null.
Svc_PatientEnrollment_TreatmentLocation_Mandatory=TreatmentLocation code may not be null.
