
<REPORT PK="4">
  <REP_NAME>All Account Users</REP_NAME>
  <REP_DESC>All Account Users</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE>502</FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS>User Name, Organization, Primary Speciality, User Group(s), Job Type, Phone, Email, User Status</REP_COLUMNS>
  <REP_FILTERBY></REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>rep_gar</REP_TYPE>
  <REP_FILTERKEYWORD></REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>date</REP_FILTERAPPLICABLE>
</REPORT>

