<?xml version="1.0" encoding="UTF-8"?>

<server>
<!-- Uncomment the following to enable Reverse A2A Dispatcher -->
<!--
   <mbean code="com.velos.service.A2AService" name=":service=A2AService"></mbean>
-->

<!-- Uncomment the following to enable Velos Mailer Service -->
<!--
   <mbean code="com.velos.service.VelosMailService" name=":service=VelosMailService"></mbean>
-->

<!-- Uncomment the following to enable eSP outbound messaging -->
<!-- 
	<mbean code="com.velos.services.mbean.OutBoundService" name=":service=OutBoundService"></mbean>	
-->

<!-- Uncomment the following to enable eSP outbound Auditor(Subscriber to save messages sent out in table) -->
<!--  
	<mbean code="com.velos.services.mbean.OutBoundAuditor" name=":service=OutBoundAuditor"></mbean>
-->
</server>
