
<REPORT PK="94">
  <REP_NAME>Study Visit Calendar</REP_NAME>
  <REP_DESC>Study Visit Calendar</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE>421</FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS>Study Number, Protocol Name, Patient Study Number, Patient Visit(s)/Events(s) in Calendar Format</REP_COLUMNS>
  <REP_FILTERBY>Date, Organization, Study</REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>rep_pat_onestd</REP_TYPE>
  <REP_FILTERKEYWORD>[DATEFILTER]YM:studyId:orgId</REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>orgId:studyId:date</REP_FILTERAPPLICABLE>
</REPORT>

