
<REPORT PK="135">
  <REP_NAME>Resource Time Tracking</REP_NAME>
  <REP_DESC>Resource Time Tracking</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE>422</FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS>Organization, Patient ID, Patient Study ID, Calendar, Visit, Event, Scheduled Date, Status, Status Date, Planned Time, Actual Time</REP_COLUMNS>
  <REP_FILTERBY>Study</REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>rep_apr</REP_TYPE>
  <REP_FILTERKEYWORD></REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>date:studyId</REP_FILTERAPPLICABLE>
</REPORT>

