
<REPORT PK="154">
  <REP_NAME>Specimen Trail (Non Study Specimens)</REP_NAME>
  <REP_DESC></REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE></FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS>Specimen ID,Specimen Alternate ID,Parent Specimen ID,Child Specimen Count,Study Number,Specimen Type,Collection Date,Anatomic Site,Original Quantity,Quantity Units</REP_COLUMNS>
  <REP_FILTERBY>Date</REP_FILTERBY>
  <GENERATE_XML>0</GENERATE_XML>
  <REP_TYPE>rep_specimen</REP_TYPE>
  <REP_FILTERKEYWORD></REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>date</REP_FILTERAPPLICABLE>
</REPORT>

