
<REPORT PK="1">
  <REP_NAME>Active Protocols</REP_NAME>
  <REP_DESC>Active Protocols</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE>502</FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS>Study Number, Start Date, Title,  Phase, Research Type, Study Type, Division, Therapeutic Area, Organization(s), Principal Investigator</REP_COLUMNS>
  <REP_FILTERBY>Date, User, Organization, Therapeutic Area, Division, Study</REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>rep_gar</REP_TYPE>
  <REP_FILTERKEYWORD>userId</REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>date:tAreaId:studyId:studyDivId:userId:orgId</REP_FILTERAPPLICABLE>
</REPORT>

