
<REPORT PK="72">
  <REP_NAME>Milestones by Year</REP_NAME>
  <REP_DESC>Milestones by Year</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE>3875</FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>Y</REP_HIDE>
  <REP_COLUMNS></REP_COLUMNS>
  <REP_FILTERBY>Date</REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>ms_rep</REP_TYPE>
  <REP_FILTERKEYWORD></REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE></REP_FILTERAPPLICABLE>
</REPORT>

