
<REPORT PK="156">
  <REP_NAME>Form Queries</REP_NAME>
  <REP_DESC>Form Queries</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE></FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS></REP_COLUMNS>
  <REP_FILTERBY></REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>rep_qmgmt</REP_TYPE>
  <REP_FILTERKEYWORD>date:studyId:statId:fqCreatorId</REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>date:studyId:statId:fqCreatorId</REP_FILTERAPPLICABLE>
</REPORT>

