
<REPORT PK="47">
  <REP_NAME>Patients Associated Cost</REP_NAME>
  <REP_DESC>Patients Associated Cost</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE>422</FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>Y</REP_HIDE>
  <REP_COLUMNS>Study Number, Organization, Study Start Date, Protocol Calendar Title, Protocol Start Date, Study Title, Patient Id, Visit, Event, CRF Number, CRF Status, Entered By, Reviewed By, Reviewed On, Sent To, Sent By, Sent On</REP_COLUMNS>
  <REP_FILTERBY>Date, Study, Protocol Calendar, Patient</REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>rep_psr</REP_TYPE>
  <REP_FILTERKEYWORD>protCalId:patientId</REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>protCalId:patientId:date</REP_FILTERAPPLICABLE>
</REPORT>

