<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:cxf="http://camel.apache.org/schema/cxf"
       xmlns:context="http://www.springframework.org/schema/context" 
       xmlns:http-conf="http://cxf.apache.org/transports/http/configuration" 
       xmlns:conf-sec="http://cxf.apache.org/configuration/security"
       xsi:schemaLocation="
         http://www.springframework.org/schema/beans 
         http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
         http://www.springframework.org/schema/context
         http://www.springframework.org/schema/context/spring-context-3.0.xsd         
         http://camel.apache.org/schema/cxf 
         http://camel.apache.org/schema/cxf/camel-cxf.xsd
         http://cxf.apache.org/transports/http/configuration 
         http://cxf.apache.org/schemas/configuration/http-conf.xsd">

	<context:property-placeholder location="config.properties"/>
	<context:component-scan base-package="com.velos.integration.adtx" />

	<bean id="myPasswordCallback" class="com.velos.integration.adtx.webservice.SimpleAuthCallbackHandler">
	</bean>
	
	<http-conf:conduit name="*.http-conduit">
	
<!--<http-conf:client ProxyServer="192.168.192.21" ProxyServerPort="3128" /> 
<http-conf:proxyAuthorization> <conf-sec:UserName>aithent</conf-sec:UserName>
 <conf-sec:Password>aithentchn</conf-sec:Password> </http-conf:proxyAuthorization>-->
 
 
<http-conf:tlsClientParameters disableCNCheck="true"> </http-conf:tlsClientParameters>
</http-conf:conduit>

	<cxf:cxfEndpoint id="espSearchPatientEndpoint"
		address="${ws.scheme}://${ws.host}:${ws.port}/${ws.context}/patientdemographicsservice"
		serviceClass="com.velos.integration.adtx.webservice.VelosEspSearchPatientEndpoint">
		<cxf:outInterceptors>
			<bean class="org.apache.cxf.ws.security.wss4j.WSS4JOutInterceptor">
                <constructor-arg>
                    <map>
                        <entry key="action" value="UsernameToken"/>
                        <entry key="user" value="${velos.userID}"/>
                        <entry key="passwordType" value="PasswordText"/>
                        <entry key="passwordCallbackRef" value-ref="myPasswordCallback"/>
                    </map>
                </constructor-arg>
            </bean>
		</cxf:outInterceptors>
	</cxf:cxfEndpoint>

	<cxf:cxfEndpoint id="espUpdatePatientEndpoint"
		address="${ws.scheme}://${ws.host}:${ws.port}/${ws.context}/patientdemographicsservice"
		serviceClass="com.velos.integration.adtx.webservice.VelosEspUpdatePatientEndpoint">
		<cxf:outInterceptors>
			<bean class="org.apache.cxf.ws.security.wss4j.WSS4JOutInterceptor">
                <constructor-arg>
                    <map>
                        <entry key="action" value="UsernameToken"/>
                        <entry key="user" value="${velos.userID}"/>
                        <entry key="passwordType" value="PasswordText"/>
                        <entry key="passwordCallbackRef" value-ref="myPasswordCallback"/>
                    </map>
                </constructor-arg>
            </bean>
		</cxf:outInterceptors>
	</cxf:cxfEndpoint>

	<cxf:cxfEndpoint id="espUpdatePatientFacilityEndpoint"
		address="${ws.scheme}://${ws.host}:${ws.port}/${ws.context}/patientdemographicsservice"
		serviceClass="com.velos.integration.adtx.webservice.VelosEspUpdatePatientFacilityEndpoint">
		<cxf:outInterceptors>
			<bean class="org.apache.cxf.ws.security.wss4j.WSS4JOutInterceptor">
                <constructor-arg>
                    <map>
                        <entry key="action" value="UsernameToken"/>
                        <entry key="user" value="${velos.userID}"/>
                        <entry key="passwordType" value="PasswordText"/>
                        <entry key="passwordCallbackRef" value-ref="myPasswordCallback"/>
                    </map>
                </constructor-arg>
            </bean>
		</cxf:outInterceptors>
	</cxf:cxfEndpoint>


		<cxf:cxfEndpoint id="espPatientStudyServiceEndpoint"
		address="${ws.scheme}://${ws.host}:${ws.port}/${ws.context}/patientstudyservice"
		serviceClass="com.velos.integration.adtx.webservice.VelosEspPatientStudyServiceEndpoint">
		<cxf:outInterceptors>
			<bean class="org.apache.cxf.ws.security.wss4j.WSS4JOutInterceptor">
                <constructor-arg>
                    <map>
                        <entry key="action" value="UsernameToken"/>
                        <entry key="user" value="${velos.userID}"/>
                        <entry key="passwordType" value="PasswordText"/>
                        <entry key="passwordCallbackRef" value-ref="myPasswordCallback"/>
                    </map>
                </constructor-arg>
            </bean>
		</cxf:outInterceptors>
	</cxf:cxfEndpoint>
	
	<cxf:cxfEndpoint id="espStudySummaryEndpoint"
		address="${ws.scheme}://${ws.host}:${ws.port}/${ws.context}/studyservice"
		serviceClass="com.velos.integration.adtx.webservice.VelosEspStudySummaryEndpoint">
		<cxf:outInterceptors>
			<bean class="org.apache.cxf.ws.security.wss4j.WSS4JOutInterceptor">
                <constructor-arg>
                    <map>
                        <entry key="action" value="UsernameToken"/>
                        <entry key="user" value="${velos.userID}"/>
                        <entry key="passwordType" value="PasswordText"/>
                        <entry key="passwordCallbackRef" value-ref="myPasswordCallback"/>
                    </map>
                </constructor-arg>
            </bean>
		</cxf:outInterceptors>
	</cxf:cxfEndpoint>
	
	<cxf:cxfEndpoint id="espSearchUserEndpoint"
		address="${ws.scheme}://${ws.host}:${ws.port}/${ws.context}/userservice"
		serviceClass="com.velos.integration.adtx.webservice.VelosEspSearchUserEndpoint">
		<cxf:outInterceptors>
			<bean class="org.apache.cxf.ws.security.wss4j.WSS4JOutInterceptor">
                <constructor-arg>
                    <map>
                        <entry key="action" value="UsernameToken"/>
                        <entry key="user" value="${velos.userID}"/>
                        <entry key="passwordType" value="PasswordText"/>
                        <entry key="passwordCallbackRef" value-ref="myPasswordCallback"/>
                    </map>
                </constructor-arg>
            </bean>
		</cxf:outInterceptors>
	</cxf:cxfEndpoint>
	
	<!-- ######################### EPIC INTERFACE STARTS ####################### -->
	
	<cxf:cxfEndpoint id="espCreatePatientEndpoint"
			address="${ws.scheme}://${ws.host}:${ws.port}/${ws.context}/patientdemographicsservice"
			serviceClass="com.velos.integration.adtx.webservice.VelosEspCreatePatientEndpoint">
			<cxf:outInterceptors>
				<bean class="org.apache.cxf.ws.security.wss4j.WSS4JOutInterceptor">
	                <constructor-arg>
	                    <map>
	                        <entry key="action" value="UsernameToken"/>
	                        <entry key="user" value="${velos.userID}"/>
	                        <entry key="passwordType" value="PasswordText"/>
	                        <entry key="passwordCallbackRef" value-ref="myPasswordCallback"/>
	                    </map>
	                </constructor-arg>
	            </bean>
			</cxf:outInterceptors>
		</cxf:cxfEndpoint>
		
		<!-- StudyEndpoint -->
	<cxf:cxfEndpoint id="espGetStudyEndpoint"
		address="${ws.scheme}://${ws.host}:${ws.port}/${ws.context}/studyservice"
		serviceClass="com.velos.integration.adtx.webservice.VelosEspGetStudyEndpoint">
		<cxf:outInterceptors>
			<bean class="org.apache.cxf.ws.security.wss4j.WSS4JOutInterceptor">
                <constructor-arg>
                    <map>
                        <entry key="action" value="UsernameToken"/>
                        <entry key="user" value="${velos.userID}"/>
                        <entry key="passwordType" value="PasswordText"/>
                        <entry key="passwordCallbackRef" value-ref="myPasswordCallback"/>
                    </map>
                </constructor-arg>
            </bean>
		</cxf:outInterceptors>
	</cxf:cxfEndpoint>
	
	<!-- StudySummaryEndPoint -->
	<cxf:cxfEndpoint id="espStudyEndpoint"
		address="${ws.scheme}://${ws.host}:${ws.port}/${ws.context}/studyservice"
		serviceClass="com.velos.integration.adtx.webservice.VelosEspStudyEndpoint">
		<cxf:outInterceptors>
			<bean class="org.apache.cxf.ws.security.wss4j.WSS4JOutInterceptor">
                <constructor-arg>
                    <map>
                        <entry key="action" value="UsernameToken"/>
                        <entry key="user" value="${velos.userID}"/>
                        <entry key="passwordType" value="PasswordText"/>
                        <entry key="passwordCallbackRef" value-ref="myPasswordCallback"/>
                    </map>
                </constructor-arg>
            </bean>
		</cxf:outInterceptors>
	</cxf:cxfEndpoint>
	
	
	
	<cxf:cxfEndpoint id="espEnrollPatientToStudy"
		address="${ws.scheme}://${ws.host}:${ws.port}/${ws.context}/studypatientservice"
		serviceClass="com.velos.integration.adtx.webservice.VelosEspEnrollPatientToStudyEndpoint">
		<cxf:outInterceptors>
			<bean class="org.apache.cxf.ws.security.wss4j.WSS4JOutInterceptor">
                <constructor-arg>
                    <map>
                        <entry key="action" value="UsernameToken"/>
                        <entry key="user" value="${velos.userID}"/>
                        <entry key="passwordType" value="PasswordText"/>
                        <entry key="passwordCallbackRef" value-ref="myPasswordCallback"/>
                    </map>
                </constructor-arg>
            </bean>
		</cxf:outInterceptors>
	</cxf:cxfEndpoint>
	
	
	
	<cxf:cxfEndpoint id="espCreateAndEnrollPatientEndpoint"
		address="${ws.scheme}://${ws.host}:${ws.port}/${ws.context}/studypatientservice"
		serviceClass="com.velos.integration.adtx.webservice.VelosEspCreateAndEnrollPatientEndpoint">
		<cxf:outInterceptors>
			<bean class="org.apache.cxf.ws.security.wss4j.WSS4JOutInterceptor">
                <constructor-arg>
                    <map>
                        <entry key="action" value="UsernameToken"/>
                        <entry key="user" value="${velos.userID}"/>
                        <entry key="passwordType" value="PasswordText"/>
                        <entry key="passwordCallbackRef" value-ref="myPasswordCallback"/>
                    </map>
                </constructor-arg>
            </bean>
		</cxf:outInterceptors>
	</cxf:cxfEndpoint>
	
	
</beans>
