
#Enable / Disable  Teaugo Interfaces(ADT/EPIC)
enable_Epic_Interface =y
enable_ADT_Interface =y


# vgdb Database Configurations 
vgdbDataSource.driverClassName=org.postgresql.Driver
vgdbDataSource.url=jdbc:postgresql://localhost:5432/broward
vgdbDataSource.username=postgres
vgdbDataSource.password=postgres

# ESP Configurations.
ws.scheme=http
ws.host=66.220.9.81
#ws.host=216.218.236.18
ws.port=
ws.context=webservices
velos.userID=ggopi
velos.password=velos@12

#Organization Name to get the patient, study information from eresearch
velos.organization=Boston Medical Center
epic_systemUserName=EPIC

#Subject ID / PatientStudyID config on Alertprotocolstate service YES / NO.
UpdateSubjectID =NO









