### 
### override Struts default properties
###

struts.ui.theme=simple

### 104857600 - 100MB 
struts.multipart.maxSize=104857600


## For Localaization

struts.locale=en_US
struts.i18n.encoding=UTF-8