
<REPORT PK="11">
  <REP_NAME>Patient Events Status History</REP_NAME>
  <REP_DESC>Patient Events Status History</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE>422</FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS>Study Number, Organization, Patient ID, Patient Study ID, Visit, Event, Scheduled Date, Event Status, Event Status Date, Entered By</REP_COLUMNS>
  <REP_FILTERBY>Date, Study, Patient, Organization, Protocol Calendar</REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>rep_apr</REP_TYPE>
  <REP_FILTERKEYWORD>studyId:patientId</REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>patientId:studyId:orgId:protCalId:date</REP_FILTERAPPLICABLE>
</REPORT>

