
<REPORT PK="157">
  <REP_NAME>Form Status</REP_NAME>
  <REP_DESC>Form Status</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE></FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS></REP_COLUMNS>
  <REP_FILTERBY></REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>rep_qmgmt</REP_TYPE>
  <REP_FILTERKEYWORD>studyId:statId</REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>studyId:statId</REP_FILTERAPPLICABLE>
</REPORT>

