<?xml version="1.0" encoding="ISO-8859-1"?>
<aith_menu>

	<menu>
		<name>Home</name>
		<code>CdmrHomePage</code>
		<action>javascript:loadAction('loadCDMRHomePage.action')</action>
	</menu>
	
	<menu>
		<name>Staging</name>
		<code>Staging</code>
		<action>javascript:loadAction('jsp/cdmr/staging.jsp')</action>
	</menu>
	<menu>
		<name>CDM Updates</name>
		<code>Library</code>
		<action>javascript:loadAction('jsp/cdmr/library.jsp')</action>
	</menu>
	<menu>
		<name>Charge Library</name>
		<code>maincdm</code>
<!--		<action>javascript:loadAction('jsp/cdmr/maincharge.jsp?cdmtype=EPIC_LIBID')</action>-->
		<submenu>
			<submenu_name>All Library </submenu_name>
			<submenu_code>allmaincdm</submenu_code>
			<submenu_action>javascript:loadAction('jsp/cdmr/maincharge.jsp?cdmtype=ALLLIB')</submenu_action>
		</submenu>
		<submenu>
			<submenu_name>CC Charge Library </submenu_name>
			<submenu_code>ccmaincdm</submenu_code>
			<submenu_action>javascript:loadAction('jsp/cdmr/maincharge.jsp?cdmtype=CC01')</submenu_action>
		</submenu> 
		<submenu>
			<submenu_name>HSC Charge Library </submenu_name>
			<submenu_code>hscmaincdm</submenu_code>
			<submenu_action>javascript:loadAction('jsp/cdmr/maincharge.jsp?cdmtype=HSC01')</submenu_action>
		</submenu> 
		<submenu>
			<submenu_name>UHS Charge Library </submenu_name>
			<submenu_code>uhsmaincdm</submenu_code>
			<submenu_action>javascript:loadAction('jsp/cdmr/maincharge.jsp?cdmtype=UHS01')</submenu_action>
		</submenu>		
		<submenu>
			<submenu_name>UTM - Schedule 42 Charge Library </submenu_name>
			<submenu_code>utmmaincdm42</submenu_code>
			<submenu_action>javascript:loadAction('jsp/cdmr/maincharge.jsp?cdmtype=UTM01-42')</submenu_action>
		</submenu>
		<submenu>
			<submenu_name>UTM - Schedule 7 Charge Library </submenu_name>
			<submenu_code>utmmaincdm7</submenu_code>
			<submenu_action>javascript:loadAction('jsp/cdmr/maincharge.jsp?cdmtype=UTM01-7')</submenu_action>
		</submenu>
		<submenu>
			<submenu_name>UTM - Schedule 42 Charge Library </submenu_name>
			<submenu_code>utmmaincdm42</submenu_code>
			<submenu_action>javascript:loadAction('jsp/cdmr/maincharge.jsp?cdmtype=UTM01-42')</submenu_action>
		</submenu>
		<submenu>
			<submenu_name>UTM - Schedule 7 Charge Library </submenu_name>
			<submenu_code>utmmaincdm7</submenu_code>
			<submenu_action>javascript:loadAction('jsp/cdmr/maincharge.jsp?cdmtype=UTM01-7')</submenu_action>
		</submenu>
		<submenu>
			<submenu_name>UTM - Schedule 42 Charge Library </submenu_name>
			<submenu_code>utmmaincdm42</submenu_code>
			<submenu_action>javascript:loadAction('jsp/cdmr/maincharge.jsp?cdmtype=UTM01-42')</submenu_action>
		</submenu>
		<submenu>
			<submenu_name>UTM - Schedule 7 Charge Library </submenu_name>
			<submenu_code>utmmaincdm7</submenu_code>
			<submenu_action>javascript:loadAction('jsp/cdmr/maincharge.jsp?cdmtype=UTM01-7')</submenu_action>
		</submenu>
	</menu>	
	<menu>
		<name>Administrator</name>
		<code>AdministratorView</code>
	
		<submenu>
			<submenu_name>Account Management</submenu_name>
			<submenu_code>AccountManagement</submenu_code>
			<submenu1>
						<submenu1_name>Groups</submenu1_name>
						<submenu1_code>Groups</submenu1_code>
						<submenu1_action>javascript:loadPage('jsp/esecurity/Group_List.jsp')</submenu1_action>
			</submenu1>
			<submenu1>
						<submenu1_name>Users</submenu1_name>
						<submenu1_code>Users</submenu1_code>
						<submenu1_action>javascript:loadPage('jsp/esecurity/User_Information.jsp')</submenu1_action>
			</submenu1>
			
	   </submenu>
	</menu>
				
</aith_menu>
