//com.springsource.sts.config.flow.coordinates\:http\://www.springframework.org/schema/integration\:/velos-int-mda-core/src/main/webapp/WEB-INF/protocol-ws-servlet.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<graph>\r\n<element clazz\="ChannelModelElement" type\="channel">\r\n<structure end\="2201" endstart\="2201" start\="2156" startend\="2201"/>\r\n<bounds height\="118" width\="120" x\="159" y\="17"/>\r\n</element>\r\n<element clazz\="InboundGatewayModelElement" type\="inbound-gateway">\r\n<structure end\="2317" endstart\="2317" start\="2207" startend\="2317"/>\r\n<bounds height\="118" width\="120" x\="19" y\="17"/>\r\n</element>\r\n<element clazz\="ServiceActivatorModelElement" type\="service-activator">\r\n<structure end\="2438" endstart\="2438" start\="2323" startend\="2438"/>\r\n<bounds height\="118" width\="120" x\="299" y\="17"/>\r\n</element>\r\n</graph>
//com.springsource.sts.config.flow.coordinates\:http\://www.springframework.org/schema/integration\:/velos-mda-core-final/src/main/webapp/WEB-INF/protocol-ws-servlet.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<graph>\r\n<element clazz\="ChannelModelElement" type\="channel">\r\n<structure end\="3331" endstart\="3331" start\="3285" startend\="3331"/>\r\n<bounds height\="133" width\="130" x\="169" y\="17"/>\r\n</element>\r\n<element clazz\="InboundGatewayModelElement" type\="inbound-gateway">\r\n<structure end\="3427" endstart\="3427" start\="3336" startend\="3427"/>\r\n<bounds height\="133" width\="130" x\="19" y\="17"/>\r\n</element>\r\n</graph>
//com.springsource.sts.config.flow.coordinates\:http\://www.springframework.org/schema/integration\:/velos-mda-core/src/main/webapp/WEB-INF/protocol-ws-servlet.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<graph>\r\n<element clazz\="ChannelModelElement" type\="channel">\r\n<structure end\="2208" endstart\="2208" start\="2162" startend\="2208"/>\r\n<bounds height\="133" width\="130" x\="169" y\="17"/>\r\n</element>\r\n<element clazz\="InboundGatewayModelElement" type\="inbound-gateway">\r\n<structure end\="2304" endstart\="2304" start\="2213" startend\="2304"/>\r\n<bounds height\="133" width\="130" x\="19" y\="17"/>\r\n</element>\r\n</graph>
eclipse.preferences.version=1
