#Jndi properties
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
##java.naming.factory.initial=org.jboss.naming.HttpNamingContextFactory
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
#change to url of machine where Topics are located 
java.naming.provider.url=192.168.192.39:1099

#Study Topic information
study.topic.jndi=topic/study_50
study.topic.connectionfactory.jndi=ConnectionFactory
study.topic.username=guest
study.topic.password=guest
study.topic.client=IRBStudyClient
study.topic.subscriber=IRBStudySubscriber


#Url to check status
serverUrl=http://192.168.192.39:8080/webservices