# Postgres DB Configurations
dataSource.driverClassName=org.postgresql.Driver
#dataSource.url=jdbc:postgresql://localhost:5432/BeamHub
dataSource.url=jdbc:postgresql://localhost:5433/TeaugoIRB
dataSource.username=postgres
dataSource.password=postgres
