	#Acknowledgement Codes
	AcknowledgementAccept=AA
	AcknowledgementReject=AR
	AcknowledgementError=AE
	AcknowledgementInProcess=AP
	AckError=Acknowledgement Error
	AckAccept=Acknowledgement Accepted
	MergMessageAck=Please Check your mail wheather Patient Demographics or MRN doesnt matches
	MergMessage=MRG
	merg_message_nomrn=No patients found, and do not save in VGDB
	merg_message_nomrn_CTMS=Patient Demographics Matches But Mrn Does not match in CTMS
	merg_message_nodemg_VGDB=PatientDemographics  doesnot Match for priro MRN in VGDB
	merg_message_nodemg_CTMS=PatientDemographics  doesnot Match for priro MRN in CTMS	
	merg_message_multiplerec_CTMS=Multiple patients found in CTMS
	chk_newmrn_message=New patient MRN already in system
	chk_priormrn_message=New patient priorMRN already in system
	chk_bothmrn_message=Both MRN & PriorMRN already in system.
	missedmessageType=Message Type or Event Type should not be null in /MSH-9-1 
	
	