<REPORT PK="164">
  <REP_NAME>TNC Count of NMDP Cords Shipped</REP_NAME>
  <REP_DESC>Analysis of the TNC Count of NMDP Cords Shipped (NCBI and Non-NCBI)</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE></FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS></REP_COLUMNS>
  <REP_FILTERBY></REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>rep_cbu</REP_TYPE>
  <REP_FILTERKEYWORD></REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE></REP_FILTERAPPLICABLE>
</REPORT>