# Start every key with the category prefix
# Arrange keys alphabetically
# All the keys here should also be added to MC.java.

# Introducing Day 0 Visit exceeds calendar duration
Cal_DayZeroExceedsDuration=Introducing a ''Day Zero(0)'' visit will cause the calendar to exceed the specified duration. <BR/><BR/>Please specify a visit interval other than Zero(0) &nbsp;-OR-&nbsp; increase the calendar duration and then add a ''Day Zero(0)'' visit.

# Restrict Patient Study Status Date from being a future date
#Pat_RestrictFutureDate=Invalid Value: A future date cannot be entered for this field.
#JM: 29MAR2011: #5751,#5752
Pat_RestrictFutureDate=''Status Date'' should not be greater than Today''s Date

# Standard session timeout warning period is 60 sec
Usr_SessTimeout=Your session is about to expire. Click OK to keep the session alive.\\nIf you do not click within 60 seconds of the issuing of this warning, the session will expire.\\n\\n(If a popup window is open, it may lose its focus but will not be closed.)

# If the user's timeout value is set to 60 sec, set the warning period to 30 sec
Usr_SessTimeoutShort=Your session is about to expire. Click OK to keep the session alive.\\nIf you do not click within 30 seconds of the issuing of this warning, the session will expire.\\n\\n(If a popup window is open, it may lose its focus but will not be closed.)

# Standard message when there is no response in YUI
Svr_CommunicationError=Communication Error. Please contact Velos Support