
<REPORT PK="109">
  <REP_NAME>By SOC</REP_NAME>
  <REP_DESC>Patient Budget by Standard of Care</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE></FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS></REP_COLUMNS>
  <REP_FILTERBY></REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>pat_bud</REP_TYPE>
  <REP_FILTERKEYWORD>accessYN:budgetId:bgtCalendarId</REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE></REP_FILTERAPPLICABLE>
</REPORT>

