
<REPORT PK="122">
  <REP_NAME>Patient Status Grid</REP_NAME>
  <REP_DESC>Patient Status Grid</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE></FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS>Organization, Study Number, Patient ID, Patient&apos;s Study ID, Patient Last Name, Patient First Name, Initial Tx Arm, Patient Status Columns, Off Treatment Count, Off Study Count, Initial Tx Arm Count</REP_COLUMNS>
  <REP_FILTERBY>Date, Study, Organization,Tx Arm</REP_FILTERBY>
  <GENERATE_XML>0</GENERATE_XML>
  <REP_TYPE>rep_apr</REP_TYPE>
  <REP_FILTERKEYWORD>studyId:orgId</REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>studyId:orgId:txArmId:date:userId</REP_FILTERAPPLICABLE>
</REPORT>

