
<REPORT PK="145">
  <REP_NAME>Specimen Status History</REP_NAME>
  <REP_DESC></REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE></FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS>Specimen ID,Specimen Alternate ID,Study Number,Parent Specimen ID,Child Specimen Count,Specimen Type,Anatomic Site,Collection Date,Original Quantity,Specimen Status,Procedure Type,Hand-Off Date,Process Date,Process Quantity,Process Units</REP_COLUMNS>
  <REP_FILTERBY>Date,Study</REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>rep_specimen</REP_TYPE>
  <REP_FILTERKEYWORD>studyId</REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>date:studyId</REP_FILTERAPPLICABLE>
</REPORT>

