<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:jaxws="http://cxf.apache.org/jaxws"
	xmlns:jaxrs="http://cxf.apache.org/jaxrs"
	xsi:schemaLocation="
	http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd
	http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd">

<import resource="classpath:META-INF/cxf/cxf.xml" />
<import resource="classpath:META-INF/cxf/cxf-extension-soap.xml" />
<import resource="classpath:META-INF/cxf/cxf-servlet.xml" />
<import resource="classpath:META-INF/cxf/cxf-extension-jaxrs-binding.xml"/>

<bean id="myPasswordCallback" class="com.velos.webservices.WSCallbackHandler"/>

<jaxws:endpoint 
	id="patientstudyservice" 
	implementor="com.velos.webservices.PatientStudyWS" 
	address="/patientstudyservice">
	<jaxws:inInterceptors>
		<bean class="org.apache.cxf.ws.security.wss4j.WSS4JInInterceptor">
			<constructor-arg>
				<map>
					<entry key="action" value="UsernameToken"/>
					<entry key="passwordCallbackRef">
						<ref bean="myPasswordCallback"/>
					</entry>
	            </map>
			</constructor-arg>
		</bean>
	</jaxws:inInterceptors>
	<jaxws:handlers>
		<bean class="com.velos.webservices.LoggingMessageHandler"/>
	</jaxws:handlers>
</jaxws:endpoint>

<jaxws:endpoint 
	id="studypatientservice" 
	implementor="com.velos.webservices.StudyPatientWS" 
	address="/studypatientservice">
	<jaxws:inInterceptors>
		<bean class="org.apache.cxf.ws.security.wss4j.WSS4JInInterceptor">
			<constructor-arg>
				<map>
					<entry key="action" value="UsernameToken"/>
					<entry key="passwordCallbackRef">
						<ref bean="myPasswordCallback"/>
					</entry>
				</map>
			</constructor-arg>
		</bean>
	</jaxws:inInterceptors>
	<jaxws:handlers>
		<bean class="com.velos.webservices.LoggingMessageHandler"/>
	</jaxws:handlers>
</jaxws:endpoint>

<jaxws:endpoint 
	id="patientdemographicsservice" 
	implementor="com.velos.webservices.PatientDemographicsWS" 
	address="/patientdemographicsservice">
	<jaxws:inInterceptors>
		<bean class="org.apache.cxf.ws.security.wss4j.WSS4JInInterceptor">
			<constructor-arg>
				<map>
					<entry key="action" value="UsernameToken"/>
					<entry key="passwordCallbackRef">
						<ref bean="myPasswordCallback"/>
					</entry>
				</map>
			</constructor-arg>
		</bean>
	</jaxws:inInterceptors>
	<jaxws:handlers>
		<bean class="com.velos.webservices.LoggingMessageHandler"/>
	</jaxws:handlers>
<!--  
	  <jaxws:properties>
            <entry key="schema-validation-enabled" value="true" />
        </jaxws:properties>
        -->		
</jaxws:endpoint>

<jaxws:endpoint 
	id="monitorservice" 
	implementor="com.velos.webservices.MonitoringWS" 
	address="/monitorservice">
	<jaxws:inInterceptors>
		<bean class="org.apache.cxf.ws.security.wss4j.WSS4JInInterceptor">
			<constructor-arg>
				<map>
					<entry key="action" value="UsernameToken"/>
					<entry key="passwordCallbackRef">
						<ref bean="myPasswordCallback"/>
					</entry>
				</map>
			</constructor-arg>
		</bean>
	</jaxws:inInterceptors>
	<jaxws:handlers>
		<bean class="com.velos.webservices.LoggingMessageHandler"/>
	</jaxws:handlers>
</jaxws:endpoint>

<jaxws:endpoint 
	id="studyservice" 
	implementor="com.velos.webservices.StudyWS" 
	address="/studyservice">
<!-- 
	<jaxws:features>
		<bean class="org.apache.cxf.feature.LoggingFeature"/>
	</jaxws:features>
-->	
	<jaxws:inInterceptors>
		<bean class="org.apache.cxf.ws.security.wss4j.WSS4JInInterceptor">
			<constructor-arg>
				<map>
					<entry key="action" value="UsernameToken"/>
					<entry key="passwordCallbackRef">
						<ref bean="myPasswordCallback"/>
					</entry>
				</map>
			</constructor-arg>
		</bean>
	</jaxws:inInterceptors>
	<jaxws:handlers>
		<bean class="com.velos.webservices.LoggingMessageHandler"/>
	</jaxws:handlers>
</jaxws:endpoint>

<jaxws:endpoint 
	id="studycalendarservice" 
	implementor="com.velos.webservices.StudyCalendarWS" 	  
	address="/studycalendarservice">
	<jaxws:inInterceptors>
		<bean class="org.apache.cxf.ws.security.wss4j.WSS4JInInterceptor">
			<constructor-arg>
				<map>
					<entry key="action" value="UsernameToken"/>
					<entry key="passwordCallbackRef">
						<ref bean="myPasswordCallback"/>
					</entry>
				</map>
			</constructor-arg>
		</bean>
	</jaxws:inInterceptors>
	<jaxws:handlers>
		<bean class="com.velos.webservices.LoggingMessageHandler"/>
	</jaxws:handlers>
</jaxws:endpoint>

<jaxws:endpoint 
	id="budgetservice" 
	implementor="com.velos.webservices.BudgetWS" 	  
	address="/budgetservice">
	<jaxws:inInterceptors>
		<bean class="org.apache.cxf.ws.security.wss4j.WSS4JInInterceptor">
			<constructor-arg>
				<map>
					<entry key="action" value="UsernameToken"/>
					<entry key="passwordCallbackRef">
						<ref bean="myPasswordCallback"/>
					</entry>
				</map>
			</constructor-arg>
		</bean>
	</jaxws:inInterceptors>
	<jaxws:handlers>
		<bean class="com.velos.webservices.LoggingMessageHandler"/>
	</jaxws:handlers>
</jaxws:endpoint>
 
  <jaxws:endpoint 
	id="formservice" 
	implementor="com.velos.webservices.FormWS" 	  
	address="/formservice">	
	<jaxws:inInterceptors>
		<bean class="org.apache.cxf.ws.security.wss4j.WSS4JInInterceptor">
			<constructor-arg>
				<map>
					<entry key="action" value="UsernameToken"/>
					<entry key="passwordCallbackRef">
						<ref bean="myPasswordCallback"/>
					</entry>
				</map>				
			</constructor-arg>
		</bean>
	</jaxws:inInterceptors>
	<jaxws:handlers>
		<bean class="com.velos.webservices.LoggingMessageHandler"/>
	</jaxws:handlers>
</jaxws:endpoint> 
 
<jaxws:endpoint id="formresponseservice" 
                    implementor="com.velos.webservices.FormResponseWS" 
                  address="/formresponseservice"> 
   <jaxws:inInterceptors>
		<bean class="org.apache.cxf.ws.security.wss4j.WSS4JInInterceptor">
			<constructor-arg>
				<map>
					<entry key="action" value="UsernameToken"/>
					<entry key="passwordCallbackRef">
						<ref bean="myPasswordCallback"/>
					</entry>
				</map>				
			</constructor-arg>
		</bean>
	</jaxws:inInterceptors>
	<jaxws:handlers>
		<bean class="com.velos.webservices.LoggingMessageHandler"/>
	</jaxws:handlers>
  </jaxws:endpoint> 
  <jaxws:endpoint id="userservice" 
                    implementor="com.velos.webservices.UserWS" 
                  address="/userservice"> 
   <jaxws:inInterceptors>
		<bean class="org.apache.cxf.ws.security.wss4j.WSS4JInInterceptor">
			<constructor-arg>
				<map>
					<entry key="action" value="UsernameToken"/>
					<entry key="passwordCallbackRef">
						<ref bean="myPasswordCallback"/>
					</entry>
				</map>				
			</constructor-arg>
		</bean>
	</jaxws:inInterceptors>
	<jaxws:handlers>
		<bean class="com.velos.webservices.LoggingMessageHandler"/>
	</jaxws:handlers>
  </jaxws:endpoint> 
  
  
<!--
<jaxrs:server id="studyrest" address="/rest" serviceClass="com.velos.webservices.StudySEI">
	<jaxrs:features>
		<bean class="org.apache.cxf.feature.LoggingFeature"/>
	</jaxrs:features>
	<jaxrs:serviceBeans>
		<bean class="com.velos.webservices.StudyRS" />
	</jaxrs:serviceBeans>
</jaxrs:server>
-->

  <jaxws:endpoint id="patientscheduleservice" 
                    implementor="com.velos.webservices.PatientScheduleWS" 
                  address="/patientscheduleservice"> 
   <jaxws:inInterceptors>
		<bean class="org.apache.cxf.ws.security.wss4j.WSS4JInInterceptor">
			<constructor-arg>
				<map>
					<entry key="action" value="UsernameToken"/>
					<entry key="passwordCallbackRef">
						<ref bean="myPasswordCallback"/>
					</entry>
				</map>				
			</constructor-arg>
		</bean>
	</jaxws:inInterceptors>
	<jaxws:handlers>
		<bean class="com.velos.webservices.LoggingMessageHandler"/>
	</jaxws:handlers>
   </jaxws:endpoint>
  
   <jaxws:endpoint id="libraryservice" 
                    implementor="com.velos.webservices.LibraryWS" 
                  address="/libraryservice"> 
   <jaxws:inInterceptors>
		<bean class="org.apache.cxf.ws.security.wss4j.WSS4JInInterceptor">
			<constructor-arg>
				<map>
					<entry key="action" value="UsernameToken"/>
					<entry key="passwordCallbackRef">
						<ref bean="myPasswordCallback"/>
					</entry>
				</map>				
			</constructor-arg>
		</bean>
	</jaxws:inInterceptors>
	<jaxws:handlers>
		<bean class="com.velos.webservices.LoggingMessageHandler"/>
	</jaxws:handlers>
  </jaxws:endpoint> 
  
  <jaxws:endpoint id="systemadministrationservice" 
                    implementor="com.velos.webservices.SystemAdministrationWS" 
                  address="/systemadministrationservice"> 
   <jaxws:inInterceptors>
		<bean class="org.apache.cxf.ws.security.wss4j.WSS4JInInterceptor">
			<constructor-arg>
				<map>
					<entry key="action" value="UsernameToken"/>
					<entry key="passwordCallbackRef">
						<ref bean="myPasswordCallback"/>
					</entry>
				</map>				
			</constructor-arg>
		</bean>
	</jaxws:inInterceptors>
  </jaxws:endpoint> 

  <jaxws:endpoint id="studymashupservice" 
                    implementor="com.velos.webservices.StudyMashupWS" 
                  address="/studymashupservice"> 
   <jaxws:inInterceptors>
		<bean class="org.apache.cxf.ws.security.wss4j.WSS4JInInterceptor">
			<constructor-arg>
				<map>
					<entry key="action" value="UsernameToken"/>
					<entry key="passwordCallbackRef">
						<ref bean="myPasswordCallback"/>
					</entry>
				</map>				
			</constructor-arg>
		</bean>
	</jaxws:inInterceptors>
	<jaxws:handlers>
		<bean class="com.velos.webservices.LoggingMessageHandler"/>
	</jaxws:handlers>
  </jaxws:endpoint>   

</beans>
