
<REPORT PK="2">
  <REP_NAME>Protocols By User</REP_NAME>
  <REP_DESC>Protocols by User</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE>494</FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>Y</REP_HIDE>
  <REP_COLUMNS>Study Number, Study Start Date, Study Title, Therapeutic Area, Team Role</REP_COLUMNS>
  <REP_FILTERBY>Date, User</REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>rep_gar</REP_TYPE>
  <REP_FILTERKEYWORD>:userId</REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>userId:date</REP_FILTERAPPLICABLE>
</REPORT>

