#INITIAL_CONTEXT_FACTORY=com.ibm.websphere.naming.WsnInitialContextFactory
#PROVIDER_URL=iiop://localhost:2809
#URL_PKG_PREFIXES =  

INITIAL_CONTEXT_FACTORY=org.jnp.interfaces.NamingContextFactory
PROVIDER_URL=jnp://192.168.192.250:1299
URL_PKG_PREFIXES =  


ActivityServiceEJB = GemsActivityServiceEJB
WorkflowServiceEJB= GemsWorkflowServiceEJB
WorkFlowProcessServiceEJB =GemsWorkFlowProcessServiceEJB

DB_SOURCE=java:/gems
