<?xml version="1.0" encoding="UTF-8"?>
<application
		xmlns="http://java.sun.com/xml/ns/javaee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/application_5.xsd"
		version="5">
	
	<module>
		<java>velos-common.jar</java>
	</module>
	<module>
		<ejb>velos-ejb-epat.jar</ejb>
	</module>
	<module>
		<ejb>velos-ejb-eres.jar</ejb>
	</module>
	<module>
		<ejb>velos-ejb-esch.jar</ejb>
	</module>
	<module>
		<java>velos-main.jar</java>
	</module>
	<module>
		<web>
			<web-uri>velos.war</web-uri>
			<context-root>/velos</context-root>
		</web>
	</module>
	<module>
		<web>
			<web-uri>webservices.war</web-uri>
			<context-root>/velos/webservices</context-root>
		</web>
	</module>
</application>
