# Postgres DB Configurations
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://<%Database_Ip_Address%>:<%Port Number%>/<%Database_Name%>
dataSource.username=
dataSource.password=
