<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XML Spy v2.5 NT  - http://www.xmlspy.com -->
<Sections>
	<TopSection>
		<SiteLogo Path="boat.gif"/>
		<Header Name="Velos eResearch"/>
		<Links>
			<Link Name="About Us" Type="Link" Link="www.timesofindia.com"/>
			<Link Name="Press" Type="Link" Link="www.economictimes.com"/>
			<Link Name="Contact Us" Type="email" Link="sajal@ggn.aithent.com"/>
			<Link Name="New one" Type="Link" Link="www.sharekhan.com"/>
		</Links>
	</TopSection>

	<LoginSection>
		<Link Name="Login Here" Type="Link" Link="http://csekar:8080/eres/jsp/ereslogin.jsp?" Header="1"/>
		<Link Name="Problem Logging In" Type="Link" Link="" Header="1"/>
		<Link Name="Forgot Password" Type="Link" Link="http://csekar:8080/eres/jsp/forgotpwd.jsp?mode=N" Header="1"/>
		<Link Name="Sign Up!" Type="Link" Link="http://csekar:8080/eres/jsp/register.jsp?" Header="2"/>
	</LoginSection>


	<SideSections>
		<Section Name="1">
			<Links>
				<Link Name="Latest Drugs Approved by the FDA" Type="Link" 					Link="csekar:8080/eres/jsp/centerwatch_fda.jsp"/>
			</Links>
		</Section>
	<Section Name="2">
			<Links>
				<Link Name="Are you a researcher? Click here to learn why you should register." Type="Link" Link="csekar:8080/eres/jsp/researcher.html"/>
				<Link Name="Research Sponsors can benefit too. Find out how." Type="Link" Link="csekar:8080/eres/jsp/researchorg.html"/>
				<Link Name="Features, Pricing and Account Information" Type="Link" Link="csekar:8080/eres/jsp/pricinginfo.html"/>
				<Link Name="Security and HIPAA" Type="Link" Link="csekar:8080/eres/jsp/pricinginfo.html"/>
			</Links>
		</Section>
	</SideSections>
</Sections>
