#eSP conf for Broadcasting Site
ws.scheme=
ws.host=
ws.port=
ws.context=
velos.userID=
velos.password=

#eSP conf for Participating Site_1
site1.scheme=
site1.host=
site1.port=
site1.context=
site1.userID=
site1.password=

#eSP conf for Participating Site_2
site2.scheme=
site2.host=
site2.port=
site2.context=
site2.userID=
site2.password=

#status properties for sending package
study.pckg.status=Beam Study Package to Participating Institutions

#Calendar status to check
calendar.status.subtype=SP
calendar.status.type=calStatStd
calendar.status.desc=Send in Study Package

#BroadCasting site configuration
BroadCastingSite=

#Participating sites to send package
#<%Site_1%>=ParticipatingSite
#<%Site_2%>=ParticipatingSite

#form response status
formresponse.status=Ready for Submission

PatientOrganization=

RWS_SiteNumber=
RWS_StudyNumber=
RWS_URL=
RWS_UserName=
RWS_Password=

#formresponseToeRes=Y

#Path to upload CSV files to FTP location
FTP_Location=
FTP_HostName=
FTP_Port=
FTP_UserName=
FTP_Password=


#Scheduler properties
cronTriggerSchdr.cronExpression=0 0/1 * * * ? *

quartzSchedulerFactorySchdr.org.quartz.threadPool.threadCount=3
quartzSchedulerFactorySchdr.waitForJobsToCompleteOnShutdown=true
quartzSchedulerFactorySchdr.org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

Target_PatientOrganization=

#eSP conf for Target eRes Site
target.scheme=
target.host=
target.port=
target.context=
target.userID=
target.password=
