
#Below mappings are for Participating Site_1

############################## Mandatory Mappings START ##############################################

#StudyNumber Autogeneration
Site_1_StudyAutoGeneration=N

#Study Status
Site_1_status.Code=rec_from_beam
Site_1_status.Description=Received from Velos Hub
Site_1_status.Type=studystat
Site_1_statusType.Code=default
Site_1_statusType.Description=Default
Site_1_statusType.Type=studystat_type

#MoreStudyDetails
Site_1_CTXStudyNumber=beam_study_num

#Calendar Status
Site_1_calstatus.Code=SIP
Site_1_calstatus.Description=Sent in Study Package
Site_1_calstatus.Type=calStatStd

#Unknown mapping
Site_1_UnknownSubType=beam_unknown
Site_1_UnknownDesc=Unknown/Unmapped
############################## Mandatory Mappings END ################################################

############################## Optional Mappings  START ##############################################

############################## Study Properties START ################################################

#MoreStudyDetails Codelst Subtype Mappings
#Only the configured more study fields data will be sent to Participating org


#Division Mappings


#Therapeutic Area Mappings


#Phase Mappings


#Study Team Role Mappings


#Study Status Review Board Mappings


#Study Status Outcome Mappings


############################## Study Properties END ##################################################

############################## Study Calendar Properties START #######################################

#Calendar Category/Type Mappings
#calCategorySubType-CATLIB_NAME & calCategoryType-CATLIB_TYPE column in ER_CATLIB table


#Coverage Type Mappings


#Cost Type Mappings


#Currency Mappings


############################## Study Calendar Properties END #########################################

############################## Optional Mappings  END ################################################

