#Jndi properties
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
##java.naming.factory.initial=org.jboss.naming.HttpNamingContextFactory
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
#change to url of machine where Topics are located 
java.naming.provider.url=

#Study Topic information
study.topic.jndi=
study.topic.connectionfactory.jndi=ConnectionFactory
study.topic.username=guest
study.topic.password=guest
study.topic.client=BeamStudyClient
study.topic.subscriber=BeamStudySubscriber


#Url of eResearch/eSP application where JMS Topic is configured.
serverUrl=

#Form Topic information
form.topic.jndi=
form.topic.connectionfactory.jndi=ConnectionFactory
form.topic.username=guest
form.topic.password=guest
form.topic.client=BeamFormClient
form.topic.subscriber=BeamFormSubscriber