
<REPORT PK="65">
  <REP_NAME>Patient Event/CRF Status</REP_NAME>
  <REP_DESC>Patient Event/CRF Status</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE>422</FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>Y</REP_HIDE>
  <REP_COLUMNS>Study Number, Organization, Study Start Date, Protocol Calendar Title, Protocol Start Date, Study Title, Patient Id, Visit, Event, Month, Scheduled Date, Event Status, CRF Number, CRF Status</REP_COLUMNS>
  <REP_FILTERBY>Date, Study, Patient</REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>rep_psr</REP_TYPE>
  <REP_FILTERKEYWORD>studyId:patientId</REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>patientId:studyId:date</REP_FILTERAPPLICABLE>
</REPORT>

