
<REPORT PK="130">
  <REP_NAME>Specimens by Study</REP_NAME>
  <REP_DESC></REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE></FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS>Patient ID,Collected On,Specimen ID,Is Child?,Parent ID,Specimen Type,Quantity,Stored In,Storage ID,Location</REP_COLUMNS>
  <REP_FILTERBY>Date,Study</REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>rep_specimen</REP_TYPE>
  <REP_FILTERKEYWORD>studyId</REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>date:studyId</REP_FILTERAPPLICABLE>
</REPORT>

