<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.apress.prospringintegration</groupId>
	<artifactId>webservices-gateway</artifactId>
	<version>1.0.0.CI-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Integration Web Services</name>
	<url>http://velos.com</url>
	<description>
		<![CDATA[
      This project is a minimal jar utility with Spring configuration.
    ]]>
	</description>
	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<spring.framework.version>4.0.0.RELEASE</spring.framework.version>
		<spring.integration.version>3.0.0.RELEASE</spring.integration.version>
		<cglib.version>3.0</cglib.version>
		<activemq.version>5.4.1</activemq.version>
		<junit.version>4.7</junit.version>
		<log4j.version>1.2.14</log4j.version>
		<jmx.jms.version>2.0</jmx.jms.version>
		<hornetq.version>2.2.14.Final</hornetq.version>
		<jboss.netty.version>3.2.2.Final</jboss.netty.version>
		<wss4j.version>1.6.13</wss4j.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jms</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-xml</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-ws</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.hornetq</groupId>
		  <artifactId>hornetq-core</artifactId>
		  <version>${hornetq.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.hornetq</groupId>
		  <artifactId>hornetq-core-client</artifactId>
		  <version>${hornetq.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.hornetq</groupId>
		  <artifactId>hornetq-jms-client</artifactId>
		  <version>${hornetq.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.jboss.netty</groupId>
		  <artifactId>netty</artifactId>
		  <version>${jboss.netty.version}</version>
		</dependency>	
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>${jmx.jms.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>${wss4j.version}</version>
		</dependency>
		
		<!-- Manually download 2.1.4.RELEASE-all.jar from Spring IO and rename -OR- use doc/tools/maven -->
	    <dependency>
	        <groupId>org.springframework.ws</groupId>
	        <artifactId>spring-ws</artifactId>
	        <version>2.1.4.RELEASE</version>
	    </dependency>

		<!-- Below here are message client jars stored in doc/tools/maven -->
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-messaging-client</artifactId>
			<version>5.1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-javaee</artifactId>
			<version>5.1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-logging-log4j</artifactId>
			<version>5.1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-logging-spi</artifactId>
			<version>5.1.0</version>
			<type>jar</type>
		</dependency>	
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-aop-client</artifactId>
			<version>5.1.0</version>
			<type>jar</type>
		</dependency>	
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jnp-client</artifactId>
			<version>5.1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-remoting</artifactId>
			<version>5.1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-common-core</artifactId>
			<version>5.1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-serialization</artifactId>
			<version>5.1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>gnu</groupId>
			<artifactId>trove</artifactId>
			<version>1.0.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.9.0.GA</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-mdr</artifactId>
			<version>5.1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>edu.oswego</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
		</dependency>
	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<repositories>
		<repository>
    		<id>repository.spring.release</id>
    		<name>Spring GA Repository</name>
    		<url>http://repo.spring.io/release</url>
		</repository>
		<repository>
		  <id>Maven Repository</id>
		  <url>http://repo1.maven.org/maven2</url>
		</repository>
		
		<!-- 
		<repository>
		  <id>JBoss Repository</id>
		  <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>
		<repository>
		  <id>JBoss Maven2 Repository</id>
		  <url>http://repository.jboss.org/maven2</url>
		</repository>
		 -->
		</repositories>
</project>
