<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
	<package name="eresearch" extends="struts-default,json-default" namespace="/jsp">
		<result-types>
			<result-type name="json" class="org.apache.struts2.json.JSONResult"/>
			<result-type name="tiles" class="org.apache.struts2.views.tiles.TilesResult" />
		</result-types>
		
		<interceptors>
		    <interceptor name="loginInterceptor" class="com.velos.eres.service.util.VelosLoginInterceptor"></interceptor>
			<interceptor-stack name="defaultStack">
				<interceptor-ref name="loginInterceptor" />
			    <interceptor-ref name="exception"/> 
			    <interceptor-ref name="servletConfig" />
				<interceptor-ref name="params" />
				<interceptor-ref name="prepare" />
				<interceptor-ref name="timer" />
				<interceptor-ref name="logger" />
				<interceptor-ref name="fileUpload" />
				<interceptor-ref name="checkbox" />
				<interceptor-ref name="params">
					<param name="excludeParams">dojo\..*,^struts\..*</param>
				</interceptor-ref>
			</interceptor-stack>
		</interceptors>
		<default-interceptor-ref name="defaultStack" />

		<global-results>
			<result name="errorPage">errorpage.jsp</result>
			<result name="sessionTimeOut">ereslogin.jsp</result>
		</global-results>
		<action name="bulkUpload" class="com.velos.eres.bulkupload.web.FileUploadAction">
			<interceptor-ref name="defaultStack"></interceptor-ref>
			<result name="success">bulkFileUploadMapping.jsp</result>
			<result name="input">bulkfileuploaddetail.jsp</result>
			<result name="timeout">timeout.html</result>
		</action>
		<action name="bulkMapping" class="com.velos.eres.bulkupload.web.FileUploadAction" method="fileMapping">
			<result name="success">bulkUploadPreview.jsp</result>
		</action>
		<action name="bulkUploadPreview" class="com.velos.eres.bulkupload.web.FileUploadAction" method="validateUpload">
			<result name="success">myHome.jsp</result>
		</action>
		<action name="bulkMappingDel" class="com.velos.eres.bulkupload.web.FileUploadAction" method="deleteMapping">
			<result name="success">bulkuploaddetails.jsp</result>
		</action>
		 
	    <action name="bulkDownload" class="com.velos.eres.bulkupload.web.FileUploadAction" method="bulkdounload">
			<result name="success" type="stream"></result>
			<param name="contentType">application/octet-stream</param>
			<param name="inputName">fileInputStream</param>
			<param name="contentDisposition">attachment;filename="bulkUploadSample.csv"</param>
			<param name="bufferSize">1024</param>
	   </action>
		
		<action name="ctrpDraftBrowser" class="com.velos.eres.ctrp.web.CtrpDraftAction"
			method="getCtrpDraftBrowser">
			<result name="ctrpDraftBrowserTile" type="tiles">ctrpDraftBrowserTile</result>
		</action>
		
		<action name="ctrpDraftNotification" class="com.velos.eres.ctrp.web.CtrpDraftAction"
			method="saveCtrpDraftNotification">
			<result name="input" type="json"></result>
			<result name="success" type="json"></result>
        </action>
		
		<action name="ctrpDeleteNotificationUsers" class="com.velos.eres.ctrp.web.CtrpDraftAction"
			method="deleteCtrpNotificationUsers">
			<result name="input" type="json"></result>
			<result name="success" type="json"></result>
    	</action>
		
		<action name="ctrpSubmissionBrowser" class="com.velos.eres.ctrp.web.CtrpSubmissionAction"
			method="getCtrpSubmissionBrowser">
			<result name="ctrpSubmissionBrowserTile" type="tiles">ctrpSubmissionBrowserTile</result>
		</action>
		
		<action name="ctrpAccrualBrowser" class="com.velos.eres.ctrp.web.CtrpAccrualAction"
			method="getctrpAccrualBrowser">
			<result name="ctrpAccrualBrowserTile" type="tiles">ctrpAccrualBrowserTile</result>
		</action>
		
		<action name="ctrpPatientAccural" class="com.velos.eres.ctrp.web.CtrpAccrualAction"
			method="fetchPatientAccural">
				<result name="input" type="json"></result>
				<result name="success" type="json"></result>
				<result name="error" type="json"></result>
		</action>
		
		<action name="patStdAccrualDwnload" class="com.velos.eres.ctrp.web.CtrpAccrualAction"
			method="downloadPatStdAccrual">
				<result name="success">ctrpAccrualDownload.jsp</result>
		</action>
		
		<action name="downloadAccErrorList" class="com.velos.eres.ctrp.web.CtrpAccrualAction"
			method="downloadErrorList">				
		</action>
		
		<action name="validateStudyAccruals" class="com.velos.eres.ctrp.web.CtrpAccrualAction"
			method="validateStudyAccru">
			<result name="input" type="json"></result>
			<result name="success" type="json"></result>
			<result name="error" type="json"></result>
		</action>
		
		<action name="ctrpDraftIndustrial" class="com.velos.eres.ctrp.web.CtrpDraftIndustrialAction"
			method="getCtrpDraftIndustrial">
			<result name="ctrpDraftIndustrialTile" type="tiles">ctrpDraftIndustrialTile</result>
		</action>
		<action name="ctrpDraftIndustrialCopy" class="com.velos.eres.ctrp.web.CtrpDraftIndustrialAction"
			method="copyCtrpDraft">
			<result name="ctrpDraftIndustrialTile" type="tiles">ctrpDraftIndustrialTile</result>
		</action>
		<action name="ctrpDraftStatusDel" class="com.velos.eres.ctrp.web.CtrpDraftAction"
			method="deleteCtrpStatus">
			<result name="input" type="json"></result>
			<result name="success" type="json"></result>
    	</action>
    	<action name="ctrpDraftGetStatuses" class="com.velos.eres.ctrp.web.CtrpDraftAction"
			method="fetchCtrpDraftStatuses">
			<result name="input" type="json"></result>
			<result name="success" type="json"></result>
    	</action>
    	<action name="ctrpDraftGetAutoComplete" class="com.velos.eres.ctrp.web.CtrpDraftAction"
			method="fetchStudyAutoComplete">
			<result name="input" type="json"></result>
			<result name="success" type="json"></result>
    	</action>
    	<action name="ctrpDraftNonIndustrialCopy" class="com.velos.eres.ctrp.web.CtrpDraftAction"
			method="copyCtrpDraft">
			<result name="ctrpDraftNonIndustrialTile" type="tiles">ctrpDraftNonIndustrialTile</result>
		</action>
		<action name="ctrpDraftNonIndustrial" class="com.velos.eres.ctrp.web.CtrpDraftAction"
			method="getCtrpDraftNonIndustrial">
			<result name="ctrpDraftNonIndustrialTile" type="tiles">ctrpDraftNonIndustrialTile</result>
		</action>
		<action name="gadgetHome" class="com.velos.eres.widget.web.GadgetAction"
			method="getGadgetHome">
			<result name="gadgetHomeTile" type="tiles">gadgetHomeTile</result>
		</action>
		<action name="landingPage" class="com.velos.eres.widget.web.GadgetAction"
			method="getGadgetHome">
			<result name="gadgetHomeTile" type="tiles">gadgetHomeTile</result>
		</action>
		<action name="gadgetQuickAccess" class="com.velos.eres.widget.web.GadgetQuickAccessAction"
			method="getGadgetQuickAccess">
			<result name="success">
				<param name="location">gadgetQuickAccess.jsp</param>
			</result>
		</action>
		<action name="gadgetQuickAccess_getMyLinks" class="com.velos.eres.widget.web.GadgetQuickAccessAction"
			method="getMyLinksData">
			<result name="success" type="json">
				<param name="root">jsonData</param>
			</result>
		</action>
		<action name="gadgetQuickAccess_getAcctLinks" class="com.velos.eres.widget.web.GadgetQuickAccessAction"
			method="getAcctLinksData">
			<result name="success" type="json">
				<param name="root">jsonData</param>
			</result>
		</action>
		<action name="gadgetQuickAccess_saveAcctLink" class="com.velos.eres.widget.web.GadgetQuickAccessAction"
			method="saveAcctLink">
			<result name="input" type="json"></result>
			<result name="success" type="json"></result>
			<result name="error" type="json"></result>
		</action>
		<action name="gadgetQuickAccess_deleteAcctLink" class="com.velos.eres.widget.web.GadgetQuickAccessAction"
			method="deleteAcctLink">
			<result name="input" type="json"></result>
			<result name="success" type="json"></result>
			<result name="error" type="json"></result>
		</action>
		<action name="gadgetQuickAccess_saveMyLink" class="com.velos.eres.widget.web.GadgetQuickAccessAction"
			method="saveMyLink">
			<result name="input" type="json"></result>
			<result name="success" type="json"></result>
			<result name="error" type="json"></result>
		</action>
		<action name="gadgetQuickAccess_deleteMyLink" class="com.velos.eres.widget.web.GadgetQuickAccessAction"
			method="deleteMyLink">
			<result name="input" type="json"></result>
			<result name="success" type="json"></result>
			<result name="error" type="json"></result>
		</action>
		<action name="gadgetSample2" class="com.velos.eres.widget.web.GadgetSample2Action"
			method="getGadgetSample2">
			<result name="success">
				<param name="location">gadgetSample2.jsp</param>
			</result>
		</action>
		<action name="gadgetSample2_getMyLinks" class="com.velos.eres.widget.web.GadgetSample2Action"
			method="getMyLinksData">
			<result name="success" type="json">
				<param name="root">jsonData</param>
			</result>
		</action>
		<action name="gadgetSample2_getAcctLinks" class="com.velos.eres.widget.web.GadgetSample2Action"
			method="getAcctLinksData">
			<result name="success" type="json">
				<param name="root">jsonData</param>
			</result>
		</action>
		<action name="gadgetSample2_saveAcctLink" class="com.velos.eres.widget.web.GadgetSample2Action"
			method="saveAcctLink">
			<result name="input" type="json"></result>
			<result name="success" type="json"></result>
			<result name="error" type="json"></result>
		</action>
		<action name="gadgetSample2_deleteAcctLink" class="com.velos.eres.widget.web.GadgetSample2Action"
			method="deleteAcctLink">
			<result name="input" type="json"></result>
			<result name="success" type="json"></result>
			<result name="error" type="json"></result>
		</action>
		<action name="gadgetSample2_saveMyLink" class="com.velos.eres.widget.web.GadgetSample2Action"
			method="saveMyLink">
			<result name="input" type="json"></result>
			<result name="success" type="json"></result>
			<result name="error" type="json"></result>
		</action>
		<action name="gadgetSample2_deleteMyLink" class="com.velos.eres.widget.web.GadgetSample2Action"
			method="deleteMyLink">
			<result name="input" type="json"></result>
			<result name="success" type="json"></result>
			<result name="error" type="json"></result>
		</action>
		<action name="gadgetFinancial" class="com.velos.eres.widget.web.GadgetFinancialAction"
			method="getGadgetFinancial">
			<result name="success">
				<param name="location">gadgetFinancial.jsp</param>
			</result>
		</action>
		<action name="gadgetFinancial_getStudies" class="com.velos.eres.widget.web.GadgetFinancialAction"
			method="getStudies">
			<result name="success" type="json">
				<param name="root">jsonData</param>
			</result>
		</action>
		<action name="gadgetFinancial_getMyStudies" class="com.velos.eres.widget.web.GadgetFinancialAction"
			method="getMyStudies">
			<result name="success" type="json">
				<param name="root">jsonData</param>
			</result>
		</action>
		<action name="gadgetFinancial_deleteMyStudy" class="com.velos.eres.widget.web.GadgetFinancialAction"
			method="deleteMyStudy">
			<result name="input" type="json"></result>
			<result name="success" type="json"></result>
			<result name="error" type="json"></result>
		</action>
		<action name="gadgetFinancial_getBilling" class="com.velos.eres.widget.web.GadgetFinancialAction"
			method="getBilling">
			<result name="success" type="json">
				<param name="root">jsonData</param>
			</result>
		</action>
		<action name="gadgetFinancial_getCollection" class="com.velos.eres.widget.web.GadgetFinancialAction"
			method="getCollection">
			<result name="success" type="json">
				<param name="root">jsonData</param>
			</result>
		</action>
		<action name="gadgetFinancial_getPayments" class="com.velos.eres.widget.web.GadgetFinancialAction"
			method="getPayments">
			<result name="success" type="json">
				<param name="root">jsonData</param>
			</result>
		</action>
		<action name="gadgetPatSchedules" class="com.velos.eres.widget.web.GadgetPatSchedulesAction"
			method="getGadgetPatSchedules">
			<result name="success">
				<param name="location">gadgetPatSchedules.jsp</param>
			</result>
		</action>
		<action name="gadgetPatSchedules_getStudies" class="com.velos.eres.widget.web.GadgetPatSchedulesAction"
			method="getStudies">
			<result name="success" type="json">
				<param name="root">jsonData</param>
			</result>
		</action>
		<action name="gadgetPatSchedules_getMyStudies" class="com.velos.eres.widget.web.GadgetPatSchedulesAction"
			method="getMyStudies">
			<result name="success" type="json">
				<param name="root">jsonData</param>
			</result>
		</action>
		<action name="gadgetPatSchedules_deleteMyStudy" class="com.velos.eres.widget.web.GadgetPatSchedulesAction"
			method="deleteMyStudy">
			<result name="input" type="json"></result>
			<result name="success" type="json"></result>
			<result name="error" type="json"></result>
		</action>
		<action name="gadgetPatSchedules_getPatSchedules" class="com.velos.eres.widget.web.GadgetPatSchedulesAction"
			method="getPatSchedules">
			<result name="success" type="json">
				<param name="root">jsonData</param>
			</result>
		</action>
		<action name="gadgetMyStudies" class="com.velos.eres.widget.web.GadgetMyStudiesAction"
			method="getGadgetMyStudies">
			<result name="success">
				<param name="location">gadgetMyStudies.jsp</param>
			</result>
		</action>
		<action name="gadgetMyStudies_getStudies" class="com.velos.eres.widget.web.GadgetMyStudiesAction"
			method="getStudies">
			<result name="success" type="json">
				<param name="root">jsonData</param>
			</result>
		</action>
		<action name="gadgetMyStudies_getMyStudies" class="com.velos.eres.widget.web.GadgetMyStudiesAction"
			method="getMyStudies">
			<result name="success" type="json">
				<param name="root">jsonData</param>
			</result>
		</action>
		<action name="gadgetMyStudies_deleteMyStudy" class="com.velos.eres.widget.web.GadgetMyStudiesAction"
			method="deleteMyStudy">
			<result name="input" type="json"></result>
			<result name="success" type="json"></result>
			<result name="error" type="json"></result>
		</action>
		<action name="gadgetMyStudies_getMyStudiesData" class="com.velos.eres.widget.web.GadgetMyStudiesAction"
			method="getMyStudiesData">
			<result name="success" type="json">
				<param name="root">jsonData</param>
			</result>
		</action>
		<action name="ctrpDraftExport" class="com.velos.eres.ctrp.web.CtrpDraftAction"
			method="ctrpDraftCSVExport">
			<result name="success">ctrpDraftCSVExport.jsp</result>
		</action>
		<action name="openCSV" class="com.velos.eres.ctrp.web.CtrpDraftAction" method="openCSVDoc">
			<result name="success">ctrpDraftCSVExport.jsp</result>
		</action>
		<action name="updateCtrpDraftNonIndustrial" class="com.velos.eres.ctrp.web.CtrpDraftAction"
			method="updateCtrpDraftNonIndustrial">
			<result name="input" type="json"></result>
			<result name="error" type="json"></result>
			<result name="success">
				<param name="location">genericMessage.jsp?messageKey=M_Data_SvdSucc&amp;id=2</param>
			</result>
		</action>
		<action name="validateCtrpDraftNonIndustrialBasic" class="com.velos.eres.ctrp.web.CtrpDraftAction"
			method="validateCtrpDraftNonIndustrialBasic">
			<result name="input" type="json"></result>
			<result name="success" type="json"></result>
		</action>
		<action name="validateCtrpDraftNonIndustrialBusiness" class="com.velos.eres.ctrp.web.CtrpDraftAction"
			method="validateCtrpDraftNonIndustrialBusiness">
			<result name="input" type="json"></result>
			<result name="success" type="json"></result>
		</action>
		<action name="markCtrpDraftReadyForNonIndustrial" class="com.velos.eres.ctrp.web.CtrpDraftAction"
			method="markCtrpDraftReadyForNonIndustrial">
			<result name="success">
				<param name="location">genericMessage.jsp?messageKey=M_Data_SvdSucc&amp;id=1</param>
			</result>
		</action>
		<action name="updateCtrpDraftIndustrial" class="com.velos.eres.ctrp.web.CtrpDraftIndustrialAction"
			method="updateCtrpDraftIndustrial">
			<result name="input" type="json"></result>
			<result name="error" type="json"></result>
			<result name="success">
				<param name="location">genericMessage.jsp?messageKey=M_Data_SvdSucc&amp;id=3</param>
			</result>
		</action>
		<action name="validateCtrpDraftIndustrialBasic" class="com.velos.eres.ctrp.web.CtrpDraftIndustrialAction"
			method="validateCtrpDraftIndustrialBasic">
			<result name="input" type="json"></result>
			<result name="success" type="json"></result>
		</action>
		<action name="validateCtrpDraftIndustrialBusiness" class="com.velos.eres.ctrp.web.CtrpDraftIndustrialAction"
			method="validateCtrpDraftIndustrialBusiness">
			<result name="input" type="json"></result>
			<result name="success" type="json"></result>
		</action>
		<action name="markCtrpDraftReadyForIndustrial" class="com.velos.eres.ctrp.web.CtrpDraftIndustrialAction"
			method="markCtrpDraftReadyForIndustrial">
			<result name="success">
				<param name="location">genericMessage.jsp?messageKey=M_Data_SvdSucc&amp;id=4</param>
			</result>
		</action>
		<action name="getStudyStatusData" class="com.velos.eres.service.web.GetStudyStatusData"
			method="getStudyStatusData">
			<result name="input" type="json"></result>
			<result name="success" type="json"></result>
		</action>
	</package>
</struts>    
