
<REPORT PK="134">
  <REP_NAME>AE Audit Trail</REP_NAME>
  <REP_DESC>AE Audit Trail</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE></FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS>Study Number, Patient Study ID, Adverse Event Date, Adverse Event Description, Column Name, Old Value, New Value,Modified By,Modified On</REP_COLUMNS>
  <REP_FILTERBY>Date</REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>allsite_rep</REP_TYPE>
  <REP_FILTERKEYWORD>[DATEFILTER]MD:studyId:orgId</REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>studyId:patientId:date</REP_FILTERAPPLICABLE>
</REPORT>

