
<REPORT PK="93">
  <REP_NAME>Patient Timeline</REP_NAME>
  <REP_DESC>Patient Timeline</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE>422</FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS>Date, Event, Event Description</REP_COLUMNS>
  <REP_FILTERBY>Date, Study, Patient</REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>rep_psr</REP_TYPE>
  <REP_FILTERKEYWORD>studyId:patientId</REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>studyId:patientId:date</REP_FILTERAPPLICABLE>
</REPORT>

