
<REPORT PK="13">
  <REP_NAME>Patient Event List</REP_NAME>
  <REP_DESC>Patient Event List</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE>421</FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS>Study Number, Organization, Study Start Date, Protocol Calendar Title, Study Title, Patient ID, Assigned To, Events, Month, Scheduled Date, Status, Status Date</REP_COLUMNS>
  <REP_FILTERBY>Date, Organization, Study, Assigned To User</REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>rep_apr</REP_TYPE>
  <REP_FILTERKEYWORD></REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>studyId:orgId:patientId:protCalId:patStatus:userId:date</REP_FILTERAPPLICABLE>
</REPORT>

