
<REPORT PK="95">
  <REP_NAME>Patient Visit Calendar</REP_NAME>
  <REP_DESC>Patient Visit Calendar</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE>422</FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS>Study Number, Protocol Name, Patient Study Number, Patient Visit(s)/Events(s) in Calendar Format</REP_COLUMNS>
  <REP_FILTERBY>Date, Study, Patient</REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>rep_psr</REP_TYPE>
  <REP_FILTERKEYWORD>[DATEFILTER]YMD:studyId:orgId</REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>studyId:patientId:date</REP_FILTERAPPLICABLE>
</REPORT>

