
<REPORT PK="142">
  <REP_NAME>Specimen Storage Association</REP_NAME>
  <REP_DESC></REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE></FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS>Storage ID,Storage Name,Parent Storage ID,Child Storage Count,Storage Type,Specimen ID,Child Specimen Count,Parent Specimen ID,Study Number,Specimen Type,Specimen Quantity</REP_COLUMNS>
  <REP_FILTERBY>Date,Study,Storage</REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>rep_inv</REP_TYPE>
  <REP_FILTERKEYWORD>date:studyId:storageId</REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>date:studyId:storageId</REP_FILTERAPPLICABLE>
</REPORT>

