
<REPORT PK="44">
  <REP_NAME>Protocol Calendar Template</REP_NAME>
  <REP_DESC>Protocol Calender Template</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE>497</FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>Y</REP_HIDE>
  <REP_COLUMNS>Study Number, Study Start Date, Protocol Calendar Name, Week, Day, Event, Duration, Fuzzy Period, Associated Cost(s), Associated Resource(s), Associated Form(s)</REP_COLUMNS>
  <REP_FILTERBY>Study, Protocol Calendar</REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>rep_pcr</REP_TYPE>
  <REP_FILTERKEYWORD>protCalId</REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>protCalId:studyId</REP_FILTERAPPLICABLE>
</REPORT>

