<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://velos.com/services/">
   <soapenv:Header/>
   <soapenv:Body>
      <ser:getStudyVersions>
         <!--Optional:-->
         <StudyIdentifier>
           
            <studyNumber>Amitabcdef</studyNumber>
         </StudyIdentifier>
      </ser:getStudyVersions>
   </soapenv:Body>
</soapenv:Envelope>