<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://velos.com/services/">
   <soapenv:Header/>
   <soapenv:Body>
      <ser:getStudyBudgets>
         <!--Optional:-->
         <StudyIdentifier>
            <studyNumber>ctxstudy</studyNumber>
         </StudyIdentifier>
      </ser:getStudyBudgets>
   </soapenv:Body>
</soapenv:Envelope>