<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns2:getStudyBudgetsResponse xmlns:ns2="http://velos.com/services/">
         <Budget>
            <budgetCalendar>
               <budgetCalendarInfo>
                  <BGTCAL_DELFLAG>N</BGTCAL_DELFLAG>
                  <BGTCAL_EXCLDSOCFLAG>1</BGTCAL_EXCLDSOCFLAG>
                  <BGTCAL_PROTTYPE>S</BGTCAL_PROTTYPE>
                  <BGTCAL_SP_OVERHEAD_FLAG>0</BGTCAL_SP_OVERHEAD_FLAG>
                  <CREATED_ON>2016-01-27T16:26:58+05:30</CREATED_ON>
                  <CREATOR>100</CREATOR>
                  <FK_BUDGET>55</FK_BUDGET>
                  <IP_ADD>172.16.1.53</IP_ADD>
                  <PK_BGTCAL>86</PK_BGTCAL>
               </budgetCalendarInfo>
               <budgetSection>
                  <budgetSectionInfo>
                     <BGTSECTION_DELFLAG>N</BGTSECTION_DELFLAG>
                     <BGTSECTION_NAME>Miscellaneous</BGTSECTION_NAME>
                     <BGTSECTION_PERSONLFLAG>0</BGTSECTION_PERSONLFLAG>
                     <BGTSECTION_SEQUENCE>20</BGTSECTION_SEQUENCE>
                     <BGTSECTION_TYPE>P</BGTSECTION_TYPE>
                     <BGTSECTION_VISIT>Miscellaneous</BGTSECTION_VISIT>
                     <CREATED_ON>2016-01-27T16:26:58+05:30</CREATED_ON>
                     <CREATOR>100</CREATOR>
                     <FK_BGTCAL>86</FK_BGTCAL>
                     <IP_ADD>172.16.1.53</IP_ADD>
                     <PK_BUDGETSEC>567</PK_BUDGETSEC>
                  </budgetSectionInfo>
                  <lineItemInfo>
                     <CREATED_ON>2016-01-27T16:26:58+05:30</CREATED_ON>
                     <CREATOR>100</CREATOR>
                     <FK_BGTSECTION>567</FK_BGTSECTION>
                     <FK_CODELST_CATEGORY>263</FK_CODELST_CATEGORY>
                     <FK_CODELST_COST_TYPE>20</FK_CODELST_COST_TYPE>
                     <IP_ADD>172.16.1.53</IP_ADD>
                     <LINEITEM_CLINICNOFUNIT>1.0</LINEITEM_CLINICNOFUNIT>
                     <LINEITEM_DELFLAG>N</LINEITEM_DELFLAG>
                     <LINEITEM_NAME>Misc</LINEITEM_NAME>
                     <LINEITEM_OTHERCOST>0</LINEITEM_OTHERCOST>
                     <LINEITEM_SPONSORUNIT>0.0</LINEITEM_SPONSORUNIT>
                     <PK_LINEITEM>4708</PK_LINEITEM>
                     <SUBCOST_ITEM_FLAG>0</SUBCOST_ITEM_FLAG>
                  </lineItemInfo>
               </budgetSection>
               <budgetSection>
                  <budgetSectionInfo>
                     <BGTSECTION_NAME>Personnel Cost</BGTSECTION_NAME>
                     <BGTSECTION_PERSONLFLAG>1</BGTSECTION_PERSONLFLAG>
                     <BGTSECTION_SEQUENCE>10</BGTSECTION_SEQUENCE>
                     <BGTSECTION_TYPE>P</BGTSECTION_TYPE>
                     <CREATED_ON>2016-01-27T16:26:58+05:30</CREATED_ON>
                     <CREATOR>100</CREATOR>
                     <FK_BGTCAL>86</FK_BGTCAL>
                     <IP_ADD>172.16.1.53</IP_ADD>
                     <PK_BUDGETSEC>568</PK_BUDGETSEC>
                  </budgetSectionInfo>
               </budgetSection>
               <budgetSection>
                  <budgetSectionInfo>
                     <BGTSECTION_DELFLAG>P</BGTSECTION_DELFLAG>
                     <BGTSECTION_NAME>Default section</BGTSECTION_NAME>
                     <BGTSECTION_PERSONLFLAG>0</BGTSECTION_PERSONLFLAG>
                     <CREATED_ON>2016-01-27T16:26:58+05:30</CREATED_ON>
                     <CREATOR>100</CREATOR>
                     <FK_BGTCAL>86</FK_BGTCAL>
                     <IP_ADD>172.16.1.53</IP_ADD>
                     <PK_BUDGETSEC>569</PK_BUDGETSEC>
                  </budgetSectionInfo>
               </budgetSection>
               <budgetSection>
                  <budgetSectionInfo>
                     <BGTSECTION_DELFLAG>R</BGTSECTION_DELFLAG>
                     <BGTSECTION_NAME>Repeat Default section</BGTSECTION_NAME>
                     <BGTSECTION_PERSONLFLAG>0</BGTSECTION_PERSONLFLAG>
                     <CREATED_ON>2016-01-27T16:26:58+05:30</CREATED_ON>
                     <CREATOR>100</CREATOR>
                     <FK_BGTCAL>86</FK_BGTCAL>
                     <IP_ADD>172.16.1.53</IP_ADD>
                     <PK_BUDGETSEC>570</PK_BUDGETSEC>
                  </budgetSectionInfo>
               </budgetSection>
            </budgetCalendar>
            <budgetCalendar>
               <budgetCalendarInfo>
                  <BGTCAL_DELFLAG>N</BGTCAL_DELFLAG>
                  <BGTCAL_EXCLDSOCFLAG>1</BGTCAL_EXCLDSOCFLAG>
                  <BGTCAL_PROTID>3359</BGTCAL_PROTID>
                  <BGTCAL_PROTTYPE>S</BGTCAL_PROTTYPE>
                  <BGTCAL_SP_OVERHEAD_FLAG>0</BGTCAL_SP_OVERHEAD_FLAG>
                  <CREATED_ON>2016-01-27T16:26:58+05:30</CREATED_ON>
                  <CREATOR>100</CREATOR>
                  <FK_BUDGET>55</FK_BUDGET>
                  <IP_ADD>172.16.1.53</IP_ADD>
                  <PK_BGTCAL>87</PK_BGTCAL>
               </budgetCalendarInfo>
               <budgetSection>
                  <budgetSectionInfo>
                     <BGTSECTION_NAME>Personnel Cost</BGTSECTION_NAME>
                     <BGTSECTION_PERSONLFLAG>1</BGTSECTION_PERSONLFLAG>
                     <BGTSECTION_SEQUENCE>10</BGTSECTION_SEQUENCE>
                     <BGTSECTION_TYPE>P</BGTSECTION_TYPE>
                     <CREATED_ON>2016-01-27T16:26:58+05:30</CREATED_ON>
                     <CREATOR>100</CREATOR>
                     <FK_BGTCAL>87</FK_BGTCAL>
                     <IP_ADD>172.16.1.53</IP_ADD>
                     <PK_BUDGETSEC>571</PK_BUDGETSEC>
                  </budgetSectionInfo>
               </budgetSection>
               <budgetSection>
                  <budgetSectionInfo>
                     <BGTSECTION_DELFLAG>N</BGTSECTION_DELFLAG>
                     <BGTSECTION_NAME>Miscellaneous</BGTSECTION_NAME>
                     <BGTSECTION_PERSONLFLAG>0</BGTSECTION_PERSONLFLAG>
                     <BGTSECTION_SEQUENCE>20</BGTSECTION_SEQUENCE>
                     <BGTSECTION_TYPE>P</BGTSECTION_TYPE>
                     <CREATED_ON>2016-01-27T16:26:58+05:30</CREATED_ON>
                     <CREATOR>100</CREATOR>
                     <FK_BGTCAL>87</FK_BGTCAL>
                     <IP_ADD>172.16.1.53</IP_ADD>
                     <PK_BUDGETSEC>572</PK_BUDGETSEC>
                  </budgetSectionInfo>
                  <lineItemInfo>
                     <CREATED_ON>2016-01-27T16:26:58+05:30</CREATED_ON>
                     <CREATOR>100</CREATOR>
                     <FK_BGTSECTION>572</FK_BGTSECTION>
                     <FK_CODELST_CATEGORY>263</FK_CODELST_CATEGORY>
                     <FK_CODELST_COST_TYPE>20</FK_CODELST_COST_TYPE>
                     <IP_ADD>172.16.1.53</IP_ADD>
                     <LINEITEM_CLINICNOFUNIT>1.0</LINEITEM_CLINICNOFUNIT>
                     <LINEITEM_DELFLAG>N</LINEITEM_DELFLAG>
                     <LINEITEM_NAME>Misc</LINEITEM_NAME>
                     <LINEITEM_OTHERCOST>0</LINEITEM_OTHERCOST>
                     <LINEITEM_SPONSORUNIT>0.0</LINEITEM_SPONSORUNIT>
                     <PK_LINEITEM>4709</PK_LINEITEM>
                     <SUBCOST_ITEM_FLAG>0</SUBCOST_ITEM_FLAG>
                  </lineItemInfo>
               </budgetSection>
               <budgetSection>
                  <budgetSectionInfo>
                     <BGTSECTION_DELFLAG>P</BGTSECTION_DELFLAG>
                     <BGTSECTION_NAME>Default section</BGTSECTION_NAME>
                     <BGTSECTION_PERSONLFLAG>0</BGTSECTION_PERSONLFLAG>
                     <BGTSECTION_SEQUENCE>30</BGTSECTION_SEQUENCE>
                     <CREATED_ON>2016-01-27T16:26:58+05:30</CREATED_ON>
                     <CREATOR>100</CREATOR>
                     <FK_BGTCAL>87</FK_BGTCAL>
                     <IP_ADD>172.16.1.53</IP_ADD>
                     <PK_BUDGETSEC>573</PK_BUDGETSEC>
                  </budgetSectionInfo>
               </budgetSection>
               <budgetSection>
                  <budgetSectionInfo>
                     <BGTSECTION_DELFLAG>R</BGTSECTION_DELFLAG>
                     <BGTSECTION_NAME>Repeat Default section</BGTSECTION_NAME>
                     <BGTSECTION_PERSONLFLAG>0</BGTSECTION_PERSONLFLAG>
                     <BGTSECTION_SEQUENCE>40</BGTSECTION_SEQUENCE>
                     <CREATED_ON>2016-01-27T16:26:58+05:30</CREATED_ON>
                     <CREATOR>100</CREATOR>
                     <FK_BGTCAL>87</FK_BGTCAL>
                     <IP_ADD>172.16.1.53</IP_ADD>
                     <PK_BUDGETSEC>574</PK_BUDGETSEC>
                  </budgetSectionInfo>
               </budgetSection>
               <budgetSection>
                  <budgetSectionInfo>
                     <BGTSECTION_NAME>v1</BGTSECTION_NAME>
                     <BGTSECTION_PATNO>1</BGTSECTION_PATNO>
                     <BGTSECTION_PERSONLFLAG>0</BGTSECTION_PERSONLFLAG>
                     <BGTSECTION_TYPE>P</BGTSECTION_TYPE>
                     <CREATED_ON>2016-01-27T16:26:58+05:30</CREATED_ON>
                     <CREATOR>100</CREATOR>
                     <FK_BGTCAL>87</FK_BGTCAL>
                     <FK_VISIT>270</FK_VISIT>
                     <IP_ADD>172.16.1.53</IP_ADD>
                     <LAST_MODIFIED_DATE>2016-01-27T16:26:58+05:30</LAST_MODIFIED_DATE>
                     <PK_BUDGETSEC>575</PK_BUDGETSEC>
                  </budgetSectionInfo>
                  <lineItemInfo>
                     <CREATED_ON>2016-01-27T16:26:58+05:30</CREATED_ON>
                     <CREATOR>100</CREATOR>
                     <FK_BGTSECTION>575</FK_BGTSECTION>
                     <FK_CODELST_CATEGORY>258</FK_CODELST_CATEGORY>
                     <FK_CODELST_COST_TYPE>20</FK_CODELST_COST_TYPE>
                     <FK_EVENT>12678</FK_EVENT>
                     <IP_ADD>172.16.1.53</IP_ADD>
                     <LINEITEM_APPLYINDIRECTS>1</LINEITEM_APPLYINDIRECTS>
                     <LINEITEM_APPLYINFUTURE>0</LINEITEM_APPLYINFUTURE>
                     <LINEITEM_CLINICNOFUNIT>1.00</LINEITEM_CLINICNOFUNIT>
                     <LINEITEM_DELFLAG>N</LINEITEM_DELFLAG>
                     <LINEITEM_DESC>test</LINEITEM_DESC>
                     <LINEITEM_INCOSTDISC>0</LINEITEM_INCOSTDISC>
                     <LINEITEM_INPERSEC>0</LINEITEM_INPERSEC>
                     <LINEITEM_NAME>test@jan20</LINEITEM_NAME>
                     <LINEITEM_OTHERCOST>0.0</LINEITEM_OTHERCOST>
                     <LINEITEM_SEQ>1</LINEITEM_SEQ>
                     <LINEITEM_SPONSORUNIT>0.0</LINEITEM_SPONSORUNIT>
                     <PK_LINEITEM>4710</PK_LINEITEM>
                     <SUBCOST_ITEM_FLAG>0</SUBCOST_ITEM_FLAG>
                  </lineItemInfo>
               </budgetSection>
               <budgetSection>
                  <budgetSectionInfo>
                     <BGTSECTION_NAME>v2</BGTSECTION_NAME>
                     <BGTSECTION_PATNO>1</BGTSECTION_PATNO>
                     <BGTSECTION_PERSONLFLAG>0</BGTSECTION_PERSONLFLAG>
                     <BGTSECTION_TYPE>P</BGTSECTION_TYPE>
                     <CREATED_ON>2016-01-27T16:26:58+05:30</CREATED_ON>
                     <CREATOR>100</CREATOR>
                     <FK_BGTCAL>87</FK_BGTCAL>
                     <FK_VISIT>271</FK_VISIT>
                     <IP_ADD>172.16.1.53</IP_ADD>
                     <LAST_MODIFIED_DATE>2016-01-27T16:26:58+05:30</LAST_MODIFIED_DATE>
                     <PK_BUDGETSEC>576</PK_BUDGETSEC>
                  </budgetSectionInfo>
                  <lineItemInfo>
                     <CREATED_ON>2016-01-27T16:26:58+05:30</CREATED_ON>
                     <CREATOR>100</CREATOR>
                     <FK_BGTSECTION>576</FK_BGTSECTION>
                     <FK_CODELST_CATEGORY>258</FK_CODELST_CATEGORY>
                     <FK_CODELST_COST_TYPE>20</FK_CODELST_COST_TYPE>
                     <FK_EVENT>12679</FK_EVENT>
                     <IP_ADD>172.16.1.53</IP_ADD>
                     <LINEITEM_APPLYINDIRECTS>1</LINEITEM_APPLYINDIRECTS>
                     <LINEITEM_APPLYINFUTURE>0</LINEITEM_APPLYINFUTURE>
                     <LINEITEM_CLINICNOFUNIT>1.00</LINEITEM_CLINICNOFUNIT>
                     <LINEITEM_DELFLAG>N</LINEITEM_DELFLAG>
                     <LINEITEM_DESC>test</LINEITEM_DESC>
                     <LINEITEM_INCOSTDISC>0</LINEITEM_INCOSTDISC>
                     <LINEITEM_INPERSEC>0</LINEITEM_INPERSEC>
                     <LINEITEM_NAME>test@jan20</LINEITEM_NAME>
                     <LINEITEM_OTHERCOST>0.0</LINEITEM_OTHERCOST>
                     <LINEITEM_SEQ>1</LINEITEM_SEQ>
                     <LINEITEM_SPONSORUNIT>0.0</LINEITEM_SPONSORUNIT>
                     <PK_LINEITEM>4711</PK_LINEITEM>
                     <SUBCOST_ITEM_FLAG>0</SUBCOST_ITEM_FLAG>
                  </lineItemInfo>
               </budgetSection>
            </budgetCalendar>
            <budgetInfo>
               <BUDGET_COMBFLAG>Y</BUDGET_COMBFLAG>
               <BUDGET_CREATOR>100</BUDGET_CREATOR>
               <BUDGET_CURRENCY>1</BUDGET_CURRENCY>
               <BUDGET_DESC>An aggregated budget of all Patient calendars for Study Check - Milestone</BUDGET_DESC>
               <BUDGET_NAME>Combined Patient Budget 01/27/2016 16:45:22</BUDGET_NAME>
               <BUDGET_RIGHTS>777</BUDGET_RIGHTS>
               <BUDGET_RIGHTSCOPE>S</BUDGET_RIGHTSCOPE>
               <BUDGET_SITEFLAG>1</BUDGET_SITEFLAG>
               <BUDGET_STATUS>W</BUDGET_STATUS>
               <BUDGET_TEMPLATE>253</BUDGET_TEMPLATE>
               <BUDGET_TYPE>P</BUDGET_TYPE>
               <BUDGET_VERSION>1.0</BUDGET_VERSION>
               <CREATED_ON>2016-01-27T16:26:57+05:30</CREATED_ON>
               <CREATOR>100</CREATOR>
               <FK_ACCOUNT>50</FK_ACCOUNT>
               <FK_CODELST_STATUS>274</FK_CODELST_STATUS>
               <FK_SITE>50</FK_SITE>
               <FK_STUDY>285</FK_STUDY>
               <IP_ADD>172.16.1.53</IP_ADD>
               <PK_BUDGET>55</PK_BUDGET>
            </budgetInfo>
         </Budget>
      </ns2:getStudyBudgetsResponse>
   </soap:Body>
</soap:Envelope>