<?xml version="1.0" encoding="UTF-8" ?>

<configuration>

	<appender name="STDOUT" class="org.apache.log4j.FileAppender">
		<param name="File" value="System.out" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d %-5p [%t] %C{2} (%F:%L) - %m\n" />
		</layout>
	</appender>

	<appender name="A1" class="org.apache.log4j.FileAppender">
		<param name="File" value="A1.log" />
		<param name="Append" value="true" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%t %-5p %c{2} - %m\n" />
		</layout>
	</appender>

	<category name="user">
		<priority value="debug" />
	</category>

	<category name="site">
		<priority value="debug" />
	</category>

	<category name="account">
		<priority value="debug" />
	</category>

	<category name="msgcntr">
		<priority value="debug" />
	</category>

	<category name="address">
		<priority value="debug" />
	</category>

	<category name="group">
		<priority value="debug" />
	</category>

	<category name="usergroup">
		<priority value="debug" />
	</category>

	<category name="section">
		<priority value="debug" />
	</category>

	<category name="study">
		<priority value="debug" />
	</category>

	<category name="team">
		<priority value="debug" />
	</category>

	<category name="grprights">
		<priority value="debug" />
	</category>

	<category name="studystatus">
		<priority value="debug" />
	</category>

	<category name="common">
		<priority value="debug" />
	</category>

	<category name="accountwrapper">
		<priority value="debug" />
	</category>

	<category name="studyrights">
		<priority value="debug" />
	</category>

	<category name="exturights">
		<priority value="debug" />
	</category>

	<root>
		<priority value="debug" />
		<appender-ref ref="STDOUT" />
		<appender-ref ref="A1" />
	</root>

</configuration>
