<?xml version="1.0" encoding="utf-8"?>
<project name="Velos eResearch" default="default">
	<property file="copyToVelos.properties"/>
	
	<condition property="properties-set">
		<not>
			<equals arg1="${to.project}" arg2="" />
		</not>
	</condition>
	
	<condition property="properties-unset">
		<equals arg1="${to.project}" arg2="" />
	</condition>
	
	<target name="warn" if="properties-unset" >
		<echo message="set the properties file" />
	</target>
	
	<target name="default" depends="warn" if="properties-set">
		<echo message="Copying from . to ${to.project}" />
		<antcall target="copy-root" />
		<antcall target="copy-java" />
		<!-- <antcall target="copy-resources" /> -->
		<antcall target="copy-webapp" />
		<echo message="Done copying all" />
		<echo message="**********************************************" />
		<echo message="!!!!! Make sure to refresh ${to.project} !!!!!" />
		<echo message="**********************************************" />
		
	</target>
	
	<target name="copy-root" >
		<echo message="Copying root"/>
		<copy todir="${to.project}">
			<fileset dir="." includes="pom.xml build.xml">
			</fileset>
		</copy>
	</target>

	<target name="copy-java" >
		<echo message="Copying java"/>
		<copy todir="${to.project}/src/main/java">
			<fileset dir="src/main/java">
			</fileset>
		</copy>
	</target>
	
	<target name="copy-resources" >
		<echo message="Copying resources"/>
		<copy todir="${to.project}/src/main/resources">
			<fileset dir="src/main/resources">
			</fileset>
		</copy>
	</target>
	
	<target name="copy-webapp" >
		<echo message="Copying webapp"/>
		<copy todir="${to.project}/src/main/webapp">
			<fileset dir="src/main/webapp">
			</fileset>
		</copy>
	</target>
	
</project>
