<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration> 
 <session-factory> 
  <!-- Database connection settings -->
  <property name="connection.driver_class">oracle.jdbc.driver.OracleDriver</property> 
   <!--<property name="connection.url">jdbc:oracle:thin:@172.16.3.90:1521:Velos921</property> 
   <property name="connection.username">eres</property> 
   <property name="connection.password">eres123</property>  --> 

  <!-- JDBC connection pool (use the built-in) -->
   <property name="connection.pool_size">1</property> 

  <!-- SQL dialect -->
   <property name="dialect">org.hibernate.dialect.OracleDialect</property> 

  <!-- Enable Hibernate's automatic session context management -->
    <property name="current_session_context_class">thread</property> 
  
  <!-- Disable the second-level cache -->
   <property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property> 

  <!-- Echo all executed SQL to stdout -->
   <property name="show_sql">true</property> 
  
  <!-- Drop and re-create the database schema on startup -->
   <property name="hbm2ddl.auto">update</property> 
   
   <!-- c3p0 connection pool -->
  <property name="hibernate.connection.provider_class">org.hibernate.connection.C3P0ConnectionProvider</property>
  <property name="hibernate.connection.autoReconnect">true</property> 
  <property name="hibernate.c3p0.min_size">10</property>
  <property name="hibernate.c3p0.max_size">50</property>
  <property name="hibernate.c3p0.timeout">1800</property>
  <property name="hibernate.c3p0.max_statements">50</property>
  <property name="hibernate.c3p0.idle_test_period">300</property>
  <property name="hibernate.c3p0.acquire_increment">1</property>
  <property name="hibernate.c3p0.preferredTestQuery">SELECT 1 FROM DUAL</property>
     
 <!-- <mapping class="com.velos.pojo.StudyPojo" /> 
 <mapping class="com.velos.pojo.ERCodelistPojo" />  -->
 <mapping class="com.velos.services.model.MilestonePojo" /> 
 <mapping class="com.velos.services.model.StudyVersionPojo" /> 
 <mapping class="com.velos.services.model.StudyApndxPojo" />
 <mapping class="com.velos.services.model.StudyStatusHistoryPojo" />
  </session-factory> 
 </hibernate-configuration>