
<REPORT PK="15">
  <REP_NAME>Summary for Public Broadcast</REP_NAME>
  <REP_DESC>Summary for Public Broadcast</REP_DESC>
  <FK_ACCOUNT>0</FK_ACCOUNT>
  <FK_CODELST_TYPE>423</FK_CODELST_TYPE>
  <IP_ADD></IP_ADD>
  <REP_HIDE>N</REP_HIDE>
  <REP_COLUMNS>Study Sponsor Information, Study Participating Centers, Study Sections</REP_COLUMNS>
  <REP_FILTERBY>Study</REP_FILTERBY>
  <GENERATE_XML>1</GENERATE_XML>
  <REP_TYPE>rep_pcr</REP_TYPE>
  <REP_FILTERKEYWORD></REP_FILTERKEYWORD>
  <REP_FILTERAPPLICABLE>studyId</REP_FILTERAPPLICABLE>
</REPORT>

