<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
	<package name="eresearch" extends="struts-default,json-default" namespace="/jsp">
		<result-types>
			<result-type name="json" class="org.apache.struts2.json.JSONResult"/>
			<result-type name="tiles" class="org.apache.struts2.views.tiles.TilesResult" />
		</result-types>
		
		<interceptors>
		    <interceptor name="loginInterceptor" class="com.velos.eres.service.util.VelosLoginInterceptor"></interceptor>
			<interceptor-stack name="defaultStack">
				<interceptor-ref name="loginInterceptor" />
			    <interceptor-ref name="exception"/> 
			    <interceptor-ref name="servletConfig" />
				<interceptor-ref name="params" />
				<interceptor-ref name="prepare" />
				<interceptor-ref name="timer" />
				<interceptor-ref name="logger" />
				<interceptor-ref name="fileUpload" />
				<interceptor-ref name="checkbox" />
				<interceptor-ref name="params">
					<param name="excludeParams">dojo\..*,^struts\..*</param>
				</interceptor-ref>
			</interceptor-stack>
		</interceptors>
		<default-interceptor-ref name="defaultStack" />

		<global-results>
			<result name="errorPage">errorpage.jsp</result>
			<result name="sessionTimeOut">ereslogin.jsp</result>
		</global-results>	
		
		<action name="ctrpDraftBrowser" class="com.velos.eres.ctrp.web.CtrpDraftAction"
			method="getCtrpDraftBrowser">
			<result name="ctrpDraftBrowserTile" type="tiles">ctrpDraftBrowserTile</result>
		</action>
		<action name="ctrpSubmissionBrowser" class="com.velos.eres.ctrp.web.CtrpSubmissionAction"
			method="getCtrpSubmissionBrowser">
			<result name="ctrpSubmissionBrowserTile" type="tiles">ctrpSubmissionBrowserTile</result>
		</action>
		
		<action name="ctrpDraftIndustrial" class="com.velos.eres.ctrp.web.CtrpDraftIndustrialAction"
			method="getCtrpDraftIndustrial">
			<result name="ctrpDraftIndustrialTile" type="tiles">ctrpDraftIndustrialTile</result>
		</action>
		<action name="ctrpDraftNonIndustrial" class="com.velos.eres.ctrp.web.CtrpDraftAction"
			method="getCtrpDraftNonIndustrial">
			<result name="ctrpDraftNonIndustrialTile" type="tiles">ctrpDraftNonIndustrialTile</result>
		</action>
		<action name="ctrpDraftExport" class="com.velos.eres.ctrp.web.CtrpDraftAction"
			method="ctrpDraftCSVExport">
			<result name="success">ctrpDraftCSVExport.jsp</result>
		</action>
		<action name="openCSV" class="com.velos.eres.ctrp.web.CtrpDraftAction" method="openCSVDoc">
			<result name="success">ctrpDraftCSVExport.jsp</result>
		</action>
		<action name="updateCtrpDraftNonIndustrial" class="com.velos.eres.ctrp.web.CtrpDraftAction"
			method="updateCtrpDraftNonIndustrial">
			<result name="input" type="json"></result>
			<result name="error" type="json"></result>
			<result name="success">
				<param name="location">genericMessage.jsp?messageKey=M_Data_SvdSucc&amp;id=2</param>
			</result>
		</action>
		<action name="validateCtrpDraftNonIndustrialBasic" class="com.velos.eres.ctrp.web.CtrpDraftAction"
			method="validateCtrpDraftNonIndustrialBasic">
			<result name="input" type="json"></result>
			<result name="success" type="json"></result>
		</action>
		<action name="validateCtrpDraftNonIndustrialBusiness" class="com.velos.eres.ctrp.web.CtrpDraftAction"
			method="validateCtrpDraftNonIndustrialBusiness">
			<result name="input" type="json"></result>
			<result name="success" type="json"></result>
		</action>
		<action name="markCtrpDraftReadyForNonIndustrial" class="com.velos.eres.ctrp.web.CtrpDraftAction"
			method="markCtrpDraftReadyForNonIndustrial">
			<result name="success">
				<param name="location">genericMessage.jsp?messageKey=M_Data_SvdSucc&amp;id=1</param>
			</result>
		</action>
		<action name="updateCtrpDraftIndustrial" class="com.velos.eres.ctrp.web.CtrpDraftIndustrialAction"
			method="updateCtrpDraftIndustrial">
			<result name="input" type="json"></result>
			<result name="error" type="json"></result>
			<result name="success">
				<param name="location">genericMessage.jsp?messageKey=M_Data_SvdSucc&amp;id=3</param>
			</result>
		</action>
		<action name="validateCtrpDraftIndustrialBasic" class="com.velos.eres.ctrp.web.CtrpDraftIndustrialAction"
			method="validateCtrpDraftIndustrialBasic">
			<result name="input" type="json"></result>
			<result name="success" type="json"></result>
		</action>
		<action name="validateCtrpDraftIndustrialBusiness" class="com.velos.eres.ctrp.web.CtrpDraftIndustrialAction"
			method="validateCtrpDraftIndustrialBusiness">
			<result name="input" type="json"></result>
			<result name="success" type="json"></result>
		</action>
		<action name="markCtrpDraftReadyForIndustrial" class="com.velos.eres.ctrp.web.CtrpDraftIndustrialAction"
			method="markCtrpDraftReadyForIndustrial">
			<result name="success">
				<param name="location">genericMessage.jsp?messageKey=M_Data_SvdSucc&amp;id=4</param>
			</result>
		</action>
	</package>
</struts>    
