<jboss-deployment-structure>
<deployment>
<module name="com.sun.xml.messaging.saaj" />
<module name="deployment.velos.ear.velos-ejb-eres.jar" />
<exclusions>
    <module name="org.hibernate" slot="main"/>
    <module name="org.jboss.ejb-client" slot="main"/>
    <module name="org.jboss.remote-naming" slot="main"/>
    <module name="org.jboss.as.webservices" slot="main"/>
    <module name="org.jboss.as.ejb3" slot="main"/>
    <module name="org.apache.cxf" slot="main"/>
    <module name="org.json" slot="main"/>
    <module name="org.jboss.marshalling"/>
	<module name="org.jboss.marshalling.river"/>
	<module name="org.jboss.remoting"/>
	<module name="org.jboss.remoting3"/>
	<module name="org.jboss.sasl"/>
	<module name="javax.xml.ws.api"/>
	<module name="org.apache.xalan"/>
	<module name="org.codehaus.jettison"/>
	<module name="org.apache.xerces"/>
</exclusions> 
<exclude-subsystems>
        <subsystem name="webservices" />
</exclude-subsystems>
</deployment>
</jboss-deployment-structure>