site_id=Site ID,y
Institution_Name =Institution Name,y
Study_Number=Study Number,y
Specimen_ID=Specimen ID,y
Participant_ID=Participant ID,y
Specimen_Type=Specimen Type,y
Anatomic_Site=Anatomic Site,y
Specimen_Characteristic=Specimen Characteristic,n
Specimen_Diagnosis=Specimen Diagnosis,n
Collection_Date=Collection Date,n
Preservation_Collection_Type=Preservation/Collection Type,n
Storage_Temperature=Storage Temperature,n
Time_Lapse_Minutes=Time Lapse (Minutes),n
Amount=Amount,n
Unit=Unit,n
Gender=Gender,n
Ethnicity=Ethnicity,n
Race=Race,n
Age=Age,n
  
