<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified">
	<xs:element name="Response" type="serviceResponse"/>
	<xs:element name="StudyStatus" type="studyStatus"/>
	<xs:complexType name="serviceResponse">
		<xs:sequence>
			<xs:element minOccurs="0" name="message" type="xs:string"/>
			<xs:element minOccurs="0" name="status" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="studyStatus">
		<xs:sequence>
			<xs:element minOccurs="1" name="currentStatus" type="xs:boolean"/>
			<xs:element minOccurs="1" name="documentedBy" type="xs:string"/>
			<xs:element minOccurs="1" name="irbProtocolNumber" type="xs:string"/>
			<xs:element minOccurs="1" name="status" type="xs:string"/>
			<xs:element minOccurs="1" name="statusType" type="xs:string"/>
			<xs:element minOccurs="1" name="statusValidFrom" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>